knit.dir=src/test/kotlin/io/github/cfraser/graphguard/knit
knit.package=io.github.cfraser.graphguard.knit
knit.include=knit.ftl
knit.pattern=Example##\\.kt
test.dir=src/test/kotlin/io/github/cfraser/graphguard/knit
test.package=io.github.cfraser.graphguard.knit
test.template=knit.test.ftl