{"version": 2, "width": 154, "height": 38, "timestamp": 1761231661, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.055741, "o", "\u001b[?2004h\u001b[0;32mvscode \u001b[0m➜ \u001b[1;34m/workspaces/graph-guard \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[1.756809, "o", "."]
[1.836589, "o", "/"]
[1.946696, "o", "g"]
[1.946893, "o", "r"]
[3.100902, "o", "a"]
[3.241652, "o", "p"]
[3.368254, "o", "h"]
[3.584412, "o", "-"]
[3.988893, "o", "g"]
[4.044961, "o", "u"]
[4.233143, "o", "a"]
[4.350302, "o", "r"]
[4.504755, "o", "d"]
[4.732731, "o", "-"]
[4.93641, "o", "a"]
[5.056873, "o", "p"]
[5.204585, "o", "p"]
[5.920643, "o", "/"]
[6.485124, "o", "d"]
[6.54891, "o", "e"]
[6.644695, "o", "m"]
[6.752344, "o", "o"]
[7.196675, "o", "."]
[7.314686, "o", "s"]
[7.415328, "o", "h"]
[8.007239, "o", "\r\n\u001b[?2004l\r"]
[329.543961, "o", "\u001b[?2004h\u001b[0;32mvscode \u001b[1;31m➜ \u001b[1;34m/workspaces/graph-guard \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
