{"version": 2, "width": 210, "height": 28, "timestamp": 1715631189, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.04247, "o", "\u001b[?2004h\u001b[0;32mvscode \u001b[0m➜ \u001b[1;34m/workspaces/graph-guard \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[1.641707, "o", "."]
[1.724595, "o", "/"]
[1.727371, "o", "g"]
[1.787204, "o", "r"]
[2.458004, "o", "a"]
[2.585691, "o", "p"]
[2.640827, "o", "h"]
[3.371432, "o", "-"]
[3.458956, "o", "\u0007guard"]
[4.603083, "o", "-"]
[4.740141, "o", "c"]
[5.035796, "o", "li/"]
[6.075565, "o", "d"]
[6.104193, "o", "e"]
[6.288596, "o", "mo.sh "]
[7.01197, "o", "\r\n\u001b[?2004l\r"]
[47.491118, "o", "\u001b[94m  _____                 _      _____                     _ \u001b[39m\r\n\u001b[94m / ____|               | |    / ____|                   | |\u001b[39m\r\n\u001b[94m| |  __ _ __ __ _ _ __ | |__ | |  __ _   _  __ _ _ __ __| |\u001b[39m\r\n\u001b[94m| | |_ | '__/ _` | '_ \\| '_ \\| | |_ | | | |/ _` | '__/ _` |\u001b[39m\r\n\u001b[94m| |__| | | | (_| | |_) | | | | |__| | |_| | (_| | | | (_| |\u001b[39m\r\n\u001b[94m \\_____|_|  \\__,_| .__/|_| |_|\\_____|\\__,_|\\__,_|_|  \\__,_|\u001b[39m\r\n\u001b[94m                 | |                                       \u001b[39m\r\n\u001b[94m                 |_|                                       \u001b[93mv0.13.0\u001b[39m\r\n"]
[62.48878, "o", "\u001b[?2004h\u001b[0;32mvscode \u001b[1;31m➜ \u001b[1;34m/workspaces/graph-guard \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
