[versions]
knit = "0.5.1"
kotest = "6.2.0"
kotlin = "2.4.0"
kotlinx-coroutines = "1.11.0"
kotlinx-rpc = "0.10.2"
kotlinx-serialization = "1.11.0"
ktfmt = "0.63"
ktor = "3.5.0"
netty = "4.2.14.Final"
reactor-netty = "1.3.5"
slf4j = "2.0.17"

[libraries]
antlr4 = { module = "org.antlr:antlr4", version = "4.13.2" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version = "3.2.4" }
clikt = { module = "com.github.ajalt.clikt:clikt-jvm", version = "5.1.0" }
jackson = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version = "2.22.0" }
knit = { module = "org.jetbrains.kotlinx:kotlinx-knit", version.ref = "knit" }
knit-test = { module = "org.jetbrains.kotlinx:kotlinx-knit-test", version.ref = "knit" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-slf4j = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors-jvm", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
ktor-server-websockets = { module = "io.ktor:ktor-server-websockets-jvm", version.ref = "ktor" }
logback-classic = { module = "ch.qos.logback:logback-classic", version = "1.5.34" }
logback-encoder = { module = "net.logstash.logback:logstash-logback-encoder", version = "9.0" }
neo4j-cypher-parser = { module = "org.neo4j:neo4j-cypher-dsl-parser", version = "2025.2.2" }
neo4j-java-driver = { module = "org.neo4j.driver:neo4j-java-driver", version = "6.2.0" }
neo4j-test-harness = { module = "org.neo4j.test:neo4j-harness", version = "2026.05.0" }
netty-pki-testing = { module = "io.netty:netty-pkitesting", version.ref = "netty" }
reactor-netty-core = { module = "io.projectreactor.netty:reactor-netty-core", version.ref = "reactor-netty" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-nop = { module = "org.slf4j:slf4j-nop", version.ref = "slf4j" }
#slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

[plugins]
badass-runtime = { id = "org.beryx.runtime", version = "2.0.1" }
buildconfig = { id = "com.github.gmazzo.buildconfig", version = "6.0.10" }
node-gradle = { id = "com.github.node-gradle.node", version = "7.1.0" }
compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.18.1" }
dependency-versions = { id = "com.github.ben-manes.versions", version = "0.54.0" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.8" }
dokka = { id = "org.jetbrains.dokka", version = "1.9.20" }
jib = { id = "com.google.cloud.tools.jib", version = "3.5.3" }
jreleaser = { id = "org.jreleaser", version = "1.20.0" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version = "0.9.8" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version = "2.0.0" }
shadow = { id = "com.gradleup.shadow", version = "9.4.2" }
spotless = { id = "com.diffplug.spotless", version = "8.7.0" }
