[versions]
knit = "0.5.0"
kotest = "6.0.2"
kotlin = "2.2.10"
kotlinx-coroutines = "1.10.2"
ktfmt = "0.53"
ktor = "3.2.3"
slf4j = "2.0.16"

[libraries]
antlr4 = { module = "org.antlr:antlr4", version = "4.13.2" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version = "3.2.2" }
clikt = { module = "com.github.ajalt.clikt:clikt-jvm", version = "5.0.3" }
jackson = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version = "2.20.0" }
knit = { module = "org.jetbrains.kotlinx:kotlinx-knit", version.ref = "knit" }
knit-test = { module = "org.jetbrains.kotlinx:kotlinx-knit-test", version.ref = "knit" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-slf4j = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j", version.ref = "kotlinx-coroutines" }
ktor-network = { module = "io.ktor:ktor-network", version.ref = "ktor" }
ktor-network-tls = { module = "io.ktor:ktor-network-tls", version.ref = "ktor" }
logback-classic = { module = "ch.qos.logback:logback-classic", version = "1.5.18" }
logback-encoder = { module = "net.logstash.logback:logstash-logback-encoder", version = "8.1" }
mordant = { module = "com.github.ajalt.mordant:mordant-jvm", version = "2.2.0" }
neo4j-cypher-parser = { module = "org.neo4j:neo4j-cypher-dsl-parser", version = "2025.0.1" }
neo4j-java-driver = { module = "org.neo4j.driver:neo4j-java-driver", version = "5.28.9" }
neo4j-test-harness = { module = "org.neo4j.test:neo4j-harness", version = "5.26.12" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-nop = { module = "org.slf4j:slf4j-nop", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

[plugins]
buildconfig = { id = "com.github.gmazzo.buildconfig", version = "5.6.7" }
compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.18.1" }
dependency-versions = { id = "com.github.ben-manes.versions", version = "0.52.0" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.8" }
dokka = { id = "org.jetbrains.dokka", version = "1.9.20" }
jreleaser = { id = "org.jreleaser", version = "1.20.0" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version = "0.9.1" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version = "2.0.0" }
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
spotless = { id = "com.diffplug.spotless", version = "7.2.1" }
