{"version": 2, "width": 181, "height": 49, "timestamp": 1705694325, "env": {"SHELL": null, "TERM": "xterm"}}
[0.003107, "o", "$ "]
[1.566994, "o", "."]
[1.63048, "o", "/"]
[1.959041, "o", "c"]
[2.054828, "o", "l"]
[2.1267, "o", "i"]
[2.647256, "o", "/"]
[2.767063, "o", "d"]
[2.836705, "o", "e"]
[2.958715, "o", "m"]
[3.012585, "o", "o"]
[3.295133, "o", "."]
[3.366719, "o", "s"]
[3.45997, "o", "h"]
[3.60701, "o", "\r\n"]
[13.044248, "o", "\u001b[94m  _____                 _      _____                     _ \u001b[39m\r\n\u001b[94m / ____|               | |    / ____|                   | |\u001b[39m\r\n\u001b[94m| |  __ _ __ __ _ _ __ | |__ | |  __ _   _  __ _ _ __ __| |\u001b[39m\r\n\u001b[94m| | |_ | '__/ _` | '_ \\| '_ \\| | |_ | | | |/ _` | '__/ _` |\u001b[39m\r\n\u001b[94m| |__| | | | (_| | |_) | | | | |__| | |_| | (_| | | | (_| |\u001b[39m\r\n\u001b[94m \\_____|_|  \\__,_| .__/|_| |_|\\_____|\\__,_|\\__,_|_|  \\__,_|\u001b[39m\r\n\u001b[94m                 | |                                       \u001b[39m\r\n\u001b[94m                 |_|                                       \u001b[93mv0.6.0\u001b[39m\r\n"]
[18.760586, "o", "✅ \u001b[90;4m2024-01-19T19:59:04.678828965\u001b[39;24m \u001b[90;4m127.0.0.1:51622\u001b[39;24m \u001b[94m:params\u001b[39m {}\r\n\u001b[93mCREATE\u001b[39m \u001b[93mCONSTRAINT\u001b[39m \u001b[93mIF\u001b[39m \u001b[93mNOT\u001b[39m \u001b[93mEXISTS\u001b[39m \u001b[93mFOR\u001b[39m (p:\u001b[36;3mPerson\u001b[39;23m) \u001b[93mREQUIRE\u001b[39m (p.name) \u001b[93mIS\u001b[39m \u001b[93mUNIQUE\u001b[39m\r\n\r\n"]
[19.425526, "o", "✅ \u001b[90;4m2024-01-19T19:59:05.356691623\u001b[39;24m \u001b[90;4m127.0.0.1:33860\u001b[39;24m \u001b[94m:params\u001b[39m {}\r\n\u001b[93mCREATE\u001b[39m \u001b[93mINDEX\u001b[39m \u001b[93mIF\u001b[39m \u001b[93mNOT\u001b[39m \u001b[93mEXISTS\u001b[39m \u001b[93mFOR\u001b[39m (p:\u001b[36;3mPerson\u001b[39;23m) \u001b[93mON\u001b[39m (p.born)\r\n\r\n"]
[19.525332, "o", "✅ \u001b[90;4m2024-01-19T19:59:05.450726567\u001b[39;24m \u001b[90;4m127.0.0.1:51622\u001b[39;24m \u001b[94m:params\u001b[39m {}\r\n\u001b[93mCREATE\u001b[39m \u001b[93mCONSTRAINT\u001b[39m \u001b[93mIF\u001b[39m \u001b[93mNOT\u001b[39m \u001b[93mEXISTS\u001b[39m \u001b[93mFOR\u001b[39m (m:\u001b[36;3mMovie\u001b[39;23m) \u001b[93mREQUIRE\u001b[39m (m.title) \u001b[93mIS\u001b[39m \u001b[93mUNIQUE\u001b[39m\r\n\r\n"]
[19.588668, "o", "✅ \u001b[90;4m2024-01-19T19:59:05.519731799\u001b[39;24m \u001b[90;4m127.0.0.1:33860\u001b[39;24m \u001b[94m:params\u001b[39m {}\r\n\u001b[93mCREATE\u001b[39m \u001b[93mINDEX\u001b[39m \u001b[93mIF\u001b[39m \u001b[93mNOT\u001b[39m \u001b[93mEXISTS\u001b[39m \u001b[93mFOR\u001b[39m (m:\u001b[36;3mMovie\u001b[39;23m) \u001b[93mON\u001b[39m (m.released)\r\n\r\n"]
[20.320789, "o", "✅ \u001b[90;4m2024-01-19T19:59:05.790138895\u001b[39;24m \u001b[90;4m127.0.0.1:51622\u001b[39;24m \u001b[94m:params\u001b[39m {}\r\n\u001b[93mCREATE\u001b[39m (TheMatrix:\u001b[36;3mMovie\u001b[39;23m {title:\u001b[32m'The Matrix', released:1999\u001b[39m, tagline:'Welcome to the Real World'})\r\n\u001b[93mCREATE\u001b[39m (Keanu:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Keanu Reeves'\u001b[39m, born:\u001b[32m1964\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (Carrie:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Carrie-Anne Moss'\u001b[39m, born:\u001b[32m1967\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (Laurence:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Laurence Fishburne'\u001b[39m, born:\u001b[32m1961\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (Hugo:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Hugo Weaving'\u001b[39m, born:\u001b[32m1960\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (LillyW:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Lilly Wachowski'\u001b[39m, born:\u001b[32m1967\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (LanaW:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Lana Wachowski'\u001b[39m, born:\u001b[32m1965\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (JoelS:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Joel Silver'\u001b[39m, born:\u001b[32m1952\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m\r\n(Keanu)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Neo'\u001b[39m]}]\u001b[93m->\u001b[39m(TheMatrix),\r\n(Carrie)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Trinity'\u001b[39m]}]\u001b[93m->\u001b[39m(TheMatrix),\r\n(Laurence)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Morpheus'\u001b[39m]}]\u001b[93m->\u001b[39m(TheMatrix),\r\n(Hugo)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Agent Smith'\u001b[39m]}]\u001b[93m->\u001b[39m(TheMatrix),\r\n(LillyW)\u001b[93m-\u001b[39m[:\u001b[36;3mDIRECTED\u001b[39;23m]\u001b[93m->\u001b[39m(TheMatrix),\r\n(LanaW)\u001b[93m-\u001b[39m[:\u001b[36;3mDIRECTED\u001b[39;23m]\u001b[93m->\u001b[39m(TheMatrix),\r\n(JoelS)\u001b[93m-\u001b[39m[:\u001b[36;3mPRODUCED\u001b[39;23m]\u001b[93m->\u001b[39m(TheMatrix)\r\n\r\n\u001b[93mCREATE\u001b[39m (Emil:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m\"Emil Eifrem\"\u001b[39m, born:\u001b[32m1978\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (Emil)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m\"Emil\"\u001b[39m]}]\u001b[93m->\u001b[39m(TheMatrix)\r\n\r\n\u001b[93mCREATE\u001b[39m (TheMatrixReloaded:\u001b[36;3mMovie\u001b[39;23m {title:\u001b[32m'The Matrix Reloaded', released:2003\u001b[39m, tagline:'Free your mind'})\r\n\u001b[93mCREATE\u001b[39m\r\n(Keanu)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Neo'\u001b[39m]}]\u001b[93m->\u001b[39m(TheMatrixReloaded),\r\n(Carrie)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Trinity'\u001b[39m]}]\u001b[93m->\u001b[39m(TheMatrixReloaded),\r\n(Laurence)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Morpheus'\u001b[39m]}]\u001b[93m->\u001b[39m(TheMatrixReloaded),\r\n(Hugo)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Agent Smith'\u001b[39m]}]\u001b[93m->\u001b[39m(TheMatrixReloaded),\r\n(LillyW)\u001b[93m-\u001b[39m[:\u001b[36;3mDIRECTED\u001b[39;23m]\u001b[93m->\u001b[39m(TheMatrixReloaded),\r\n(LanaW)\u001b[93m-\u001b[39m[:\u001b[36;3mDIRECTED\u001b[39;23m]\u001b[93m->\u001b[39m(TheMatrixReloaded),\r\n(JoelS)\u001b[93m-\u001b[39m[:\u001b[36;3mPRODUCED\u001b[39;23m]\u001b[93m->\u001b[39m(TheMatrixReloaded)\r\n\r\n\u001b[93mCREATE\u001b[39m (TheMatrixRevolutions:\u001b[36;3mMovie\u001b[39;23m {title:\u001b[32m'The Matrix Revolutions', released:2003\u001b[39m, tagline:'Everything that has a beginning has an end'})\r\n\u001b[93mCREATE\u001b[39m\r\n(Keanu)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Neo'\u001b[39m]}]\u001b[93m->\u001b[39m(TheMatrixRevolutions),\r\n(Carrie)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Trinity'\u001b[39m]}]\u001b[93m->\u001b[39m(TheMatrixRevolutions),\r\n(Laurence)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Morpheus'\u001b[39m]}]\u001b[93m->\u001b[39m(TheMatrixRevolutions),\r\n(Hugo)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Agent Smith'\u001b[39m]}]\u001b[93m->\u001b[39m(TheMatrixRevolutions),\r\n(LillyW)\u001b[93m-\u001b[39m[:\u001b[36;3mDIRECTED\u001b[39;23m]\u001b[93m->\u001b[39m(TheMatrixRevolutions),\r\n(LanaW)\u001b[93m-\u001b[39m[:\u001b[36;3mDIRECTED\u001b[39;23m]\u001b[93m->\u001b[39m(TheMatrixRevolutions),\r\n(JoelS)\u001b[93m-\u001b[39m[:\u001b[36;3mPRODUCED\u001b[39;23m]\u001b[93m->\u001b[39m(TheMatrixRevolutions)\r\n\r\n\u001b[93mCREATE\u001b[39m (TheDevilsAdvocate:\u001b[36;3mMovie\u001b[39;23m {title:\u001b[32m\"The Devil's Advocate\", released:1997\u001b[39m, tagline:'Evil has its winning ways'})\r\n\u001b[93mCREATE\u001b[39m (Charlize:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Charlize Theron'\u001b[39m, born:\u001b[32m1975\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (Al:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Al Pacino'\u001b[39m, born:\u001b[32m1940\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (Taylor:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Taylor Hackford'\u001b[39m, born:\u001b[32m1944\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m\r\n(Keanu)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Kevin Lomax'\u001b[39m]}]\u001b[93m->\u001b[39m(TheDevilsAdvocate),\r\n(Charlize)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Mary Ann Lomax'\u001b[39m]}]\u001b[93m->\u001b[39m(TheDevilsAdvocate),\r\n(Al)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'John Milton'\u001b[39m]}]\u001b[93m->\u001b[39m(TheDevilsAdvocate),\r\n(Taylor)\u001b[93m-\u001b[39m[:\u001b[36;3mDIRECTED\u001b[39;23m]\u001b[93m->\u001b[39m(TheDevilsAdvocate)\r\n\r\n\u001b[93mCREATE\u001b[39m (AFewGoodMen:\u001b[36;3mMovie\u001b[39;23m {title:\u001b[32m\"A Few Good Men\", released:1992\u001b[39m, tagline:\"In the heart of the nation's capital, in a courthouse of the U.S. government, one man will stop at nothing to keep his honor, and one will stop at nothing to find the truth.\"})\r\n\u001b[93mCREATE\u001b[39m (TomC:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Tom Cruise'\u001b[39m, born:\u001b[32m1962\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (JackN:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Jack Nicholson'\u001b[39m, born:\u001b[32m1937\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (DemiM:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Demi Moore'\u001b[39m, born:\u001b[32m1962\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (KevinB:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Kevin Bacon'\u001b[39m, born:\u001b[32m1958\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (KieferS:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Kiefer Sutherland'\u001b[39m, born:\u001b[32m1966\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (NoahW:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Noah Wyle'\u001b[39m, born:\u001b[32m1971\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (CubaG:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Cuba Gooding Jr.'\u001b[39m, born:\u001b[32m1968\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (KevinP:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Kevin Pollak'\u001b[39m, born:\u001b[32m1957\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (JTW:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'J.T. Walsh'\u001b[39m, born:\u001b[32m1943\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (JamesM:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'James Marshall'\u001b[39m, born:\u001b[32m1967\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (ChristopherG:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Christopher Guest'\u001b[39m, born:\u001b[32m1948\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (RobR:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Rob Reiner'\u001b[39m, born:\u001b[32m1947\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (AaronS:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Aaron Sorkin'\u001b[39m, born:\u001b[32m1961\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m\r\n(TomC)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Lt. Daniel Kaffee'\u001b[39m]}]\u001b[93m->\u001b[39m(AFewGoodMen),\r\n(JackN)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {ro"]
[20.321669, "o", "les:[\u001b[32m'Col. Nathan R. Jessup'\u001b[39m]}]\u001b[93m->\u001b[39m(AFewGoodMen),\r\n(DemiM)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Lt. Cdr. JoAnne Galloway'\u001b[39m]}]\u001b[93m->\u001b[39m(AFewGoodMen),\r\n(KevinB)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Capt. Jack Ross'\u001b[39m]}]\u001b[93m->\u001b[39m(AFewGoodMen),\r\n(KieferS)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Lt. Jonathan Kendrick'\u001b[39m]}]\u001b[93m->\u001b[39m(AFewGoodMen),\r\n(NoahW)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Cpl. Jeffrey Barnes'\u001b[39m]}]\u001b[93m->\u001b[39m(AFewGoodMen),\r\n(CubaG)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Cpl. Carl Hammaker'\u001b[39m]}]\u001b[93m->\u001b[39m(AFewGoodMen),\r\n(KevinP)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Lt. Sam Weinberg'\u001b[39m]}]\u001b[93m->\u001b[39m(AFewGoodMen),\r\n(JTW)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Lt. Col. Matthew Andrew Markinson'\u001b[39m]}]\u001b[93m->\u001b[39m(AFewGoodMen),\r\n(JamesM)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Pfc. Louden Downey'\u001b[39m]}]\u001b[93m->\u001b[39m(AFewGoodMen),\r\n(ChristopherG)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Dr. Stone'\u001b[39m]}]\u001b[93m->\u001b[39m(AFewGoodMen),\r\n(AaronS)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Man in Bar'\u001b[39m]}]\u001b[93m->\u001b[39m(AFewGoodMen),\r\n(RobR)\u001b[93m-\u001b[39m[:\u001b[36;3mDIRECTED\u001b[39;23m]\u001b[93m->\u001b[39m(AFewGoodMen),\r\n(AaronS)\u001b[93m-\u001b[39m[:\u001b[36;3mWROTE\u001b[39;23m]\u001b[93m->\u001b[39m(AFewGoodMen)\r\n\r\n\u001b[93mCREATE\u001b[39m (TopGun:\u001b[36;3mMovie\u001b[39;23m {title:\u001b[32m\"Top Gun\"\u001b[39m, released:\u001b[32m1986\u001b[39m, tagline:\u001b[32m'I feel the need, the need for speed.'\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (KellyM:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Kelly McGillis'\u001b[39m, born:\u001b[32m1957\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (ValK:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Val Kilmer'\u001b[39m, born:\u001b[32m1959\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (AnthonyE:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Anthony Edwards'\u001b[39m, born:\u001b[32m1962\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (TomS:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Tom Skerritt'\u001b[39m, born:\u001b[32m1933\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (MegR:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Meg Ryan'\u001b[39m, born:\u001b[32m1961\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (TonyS:\u001b[36;3mPerson\u001b[39;23m {na"]
[20.321885, "o", "me:\u001b[32m'Tony Scott'\u001b[39m, born:\u001b[32m1944\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (JimC:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Jim Cash'\u001b[39m, born:\u001b[32m1941\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m\r\n(TomC)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Maverick'\u001b[39m]}]\u001b[93m->\u001b[39m(TopGun),\r\n(KellyM)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Charlie'\u001b[39m]}]\u001b[93m->\u001b[39m(TopGun),\r\n(ValK)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Iceman'\u001b[39m]}]\u001b[93m->\u001b[39m(TopGun),\r\n(AnthonyE)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Goose'\u001b[39m]}]\u001b[93m->\u001b[39m(TopGun),\r\n(TomS)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Viper'\u001b[39m]}]\u001b[93m->\u001b[39m(TopGun),\r\n(MegR)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Carole'\u001b[39m]}]\u001b[93m->\u001b[39m(TopGun),\r\n(TonyS)\u001b[93m-\u001b[39m[:\u001b[36;3mDIRECTED\u001b[39;23m]\u001b[93m->\u001b[39m(TopGun),\r\n(JimC)\u001b[93m-\u001b[39m[:\u001b[36;3mWROTE\u001b[39;23m]\u001b[93m->\u001b[39m(TopGun)\r\n\r\n\u001b[93mCREATE\u001b[39m (JerryMaguire:\u001b[36;3mMovie\u001b[39;23m {title:\u001b[32m'Jerry Maguire', released:2000\u001b[39m, tagline:'The rest of his life begins now.'})\r\n\u001b[93mCREATE\u001b[39m (ReneeZ:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Renee Zellweger'\u001b[39m, born:\u001b[32m1969\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (KellyP:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Kelly Preston'\u001b[39m, born:\u001b[32m1962\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (JerryO:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m\"Jerry O'Connell\"\u001b[39m, born:\u001b[32m1974\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (JayM:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Jay Mohr'\u001b[39m, born:\u001b[32m1970\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (BonnieH:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Bonnie Hunt'\u001b[39m, born:\u001b[32m1961\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (ReginaK:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Regina King'\u001b[39m, born:\u001b[32m1971\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (JonathanL:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Jonathan Lipnicki'\u001b[39m, born:\u001b[32m1996\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (CameronC:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Cameron Crowe'\u001b[39m, born:\u001b[32m1957\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m\r\n(TomC)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Jerry Maguire'\u001b[39m]}]\u001b[93m->\u001b[39m(JerryMaguire),\r\n(CubaG)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Rod Tidwell'\u001b[39m]}]\u001b[93m->\u001b[39m(JerryMaguire),\r\n(ReneeZ)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Dorothy Boyd'\u001b[39m]}]\u001b[93m->\u001b[39m(JerryMaguire),\r\n(KellyP)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Avery Bishop'\u001b[39m]}]\u001b[93m->\u001b[39m(JerryMaguire),\r\n(JerryO)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Frank Cushman'\u001b[39m]}]\u001b[93m->\u001b[39m(JerryMaguire),\r\n(JayM)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Bob Sugar'\u001b[39m]}]\u001b[93m->\u001b[39m(JerryMaguire),\r\n(BonnieH)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Laurel Boyd'\u001b[39m]}]\u001b[93m->\u001b[39m(JerryMaguire),\r\n(ReginaK)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Marcee Tidwell'\u001b[39m]}]\u001b[93m->\u001b[39m(JerryMaguire),\r\n(JonathanL)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Ray Boyd'\u001b[39m]}]\u001b[93m->\u001b[39m(JerryMaguire),\r\n(CameronC)\u001b[93m-\u001b[39m[:\u001b[36;3mDIRECTED\u001b[39;23m]\u001b[93m->\u001b[39m(JerryMaguire),\r\n(CameronC)\u001b[93m-\u001b[39m[:\u001b[36;3mPRODUCED\u001b[39;23m]\u001b[93m->\u001b[39m(JerryMaguire),\r\n(CameronC)\u001b[93m-\u001b[39m[:\u001b[36;3mWROTE\u001b[39;23m]\u001b[93m->\u001b[39m(JerryMaguire)\r\n\r\n\u001b[93mCREATE\u001b[39m (StandByMe:\u001b[36;3mMovie\u001b[39;23m {title:\u001b[32m\"Stand By Me\", released:1986\u001b[39m, tagline:\"For some, it\u001b[32m's the last real taste of innocence, and the first real taste of life. But for everyone, it'\u001b[39ms the time that memories are made of.\"})\r\n\u001b[93mCREATE\u001b[39m (RiverP:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'River Phoenix'\u001b[39m, born:\u001b[32m1970\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (CoreyF:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Corey Feldman'\u001b[39m, born:\u001b[32m1971\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (WilW:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Wil Wheaton'\u001b[39m, born:\u001b[32m1972\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (JohnC:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'John Cusack'\u001b[39m, born:\u001b[32m1966\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (MarshallB:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Marshall Bell'\u001b[39m, born:\u001b[32m1942\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m\r\n(WilW)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Gordie Lachance'\u001b[39m]}]\u001b[93m->\u001b[39m(StandByMe),\r\n(RiverP)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Chris Chambers'\u001b[39m]}]\u001b[93m->\u001b[39m(StandByMe),\r\n(JerryO)\u001b[93m-\u001b[39m[:\u001b["]
[20.321955, "o", "36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Vern Tessio'\u001b[39m]}]\u001b[93m->\u001b[39m(StandByMe),\r\n(CoreyF)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Teddy Duchamp'\u001b[39m]}]\u001b[93m->\u001b[39m(StandByMe),\r\n(JohnC)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Denny Lachance'\u001b[39m]}]\u001b[93m->\u001b[39m(StandByMe),\r\n(KieferS)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Ace Merrill'\u001b[39m]}]\u001b[93m->\u001b[39m(StandByMe),\r\n(MarshallB)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Mr. Lachance'\u001b[39m]}]\u001b[93m->\u001b[39m(StandByMe),\r\n(RobR)\u001b[93m-\u001b[39m[:\u001b[36;3mDIRECTED\u001b[39;23m]\u001b[93m->\u001b[39m(StandByMe)\r\n\r\n\u001b[93mCREATE\u001b[39m (AsGoodAsItGets:\u001b[36;3mMovie\u001b[39;23m {title:\u001b[32m'As Good as It Gets', released:1997\u001b[39m, tagline:'A comedy from the heart that goes for the throat.'})\r\n\u001b[93mCREATE\u001b[39m (HelenH:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Helen Hunt'\u001b[39m, born:\u001b[32m1963\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (GregK:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Greg Kinnear'\u001b[39m, born:\u001b[32m1963\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (JamesB:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'James L. Brooks'\u001b[39m, born:\u001b[32m1940\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m\r\n(JackN)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Melvin Udall'\u001b[39m]}]\u001b[93m->\u001b[39m(AsGoodAsItGets),\r\n(HelenH)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Carol Connelly'\u001b[39m]}]\u001b[93m->\u001b[39m(AsGoodAsItGets),\r\n(GregK)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Simon Bishop'\u001b[39m]}]\u001b[93m->\u001b[39m(AsGoodAsItGets),\r\n(CubaG)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Frank Sachs'\u001b[39m]}]\u001b[93m->\u001b[39m(AsGoodAsItGets),\r\n(JamesB)\u001b[93m-\u001b[39m[:\u001b[36;3mDIRECTED\u001b[39;23m]\u001b[93m->\u001b[39m(AsGoodAsItGets)\r\n\r\n\u001b[93mCREATE\u001b[39m (WhatDreamsMayCome:\u001b[36;3mMovie\u001b[39;23m {title:\u001b[32m'What Dreams May Come', released:1998\u001b[39m, tagline:'After life there is more. The end is just the beginning.'})\r\n\u001b[93mCREATE\u001b[39m (AnnabellaS:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Annabella Sciorra'\u001b[39m, born:\u001b[32m1960\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (MaxS:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Max von Sydow'\u001b[39m, born:\u001b[32m1929\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (WernerH:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Werner Herzog'\u001b[39m, born:\u001b[32m1942\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (Robin:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Robin Williams'\u001b[39m, born:\u001b[32m1951\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (VincentW:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Vincent Ward'\u001b[39m, born:\u001b[32m1956\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m\r\n(Robin)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Chris Nielsen'\u001b[39m]}]\u001b[93m->\u001b[39m(WhatDreamsMayCome),\r\n(CubaG)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Albert Lewis'\u001b[39m]}]\u001b[93m->\u001b[39m(WhatDreamsMayCome),\r\n(AnnabellaS)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Annie Collins-Nielsen'\u001b[39m]}]\u001b[93m->\u001b[39m(WhatDreamsMayCome),\r\n(MaxS)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'The Tracker'\u001b[39m]}]\u001b[93m->\u001b[39m(WhatDreamsMayCome),\r\n(WernerH)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'The Face'\u001b[39m]}]\u001b[93m->\u001b[39m(WhatDreamsMayCome),\r\n(VincentW)\u001b[93m-\u001b[39m[:\u001b[36;3mDIRECTED\u001b[39;23m]\u001b[93m->\u001b[39m(WhatDreamsMayCome)\r\n\r\n\u001b[93mCREATE\u001b[39m (SnowFallingonCedars:\u001b[36;3mMovie\u001b[39;23m {title:\u001b[32m'Snow Falling on Cedars', released:1999\u001b[39m, tagline:'First loves last. Forever.'})\r\n\u001b[93mCREATE\u001b[39m (EthanH:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Ethan Hawke'\u001b[39m, born:\u001b[32m1970\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (RickY:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Rick Yune'\u001b[39m, born:\u001b[32m1971\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (JamesC:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'James Cromwell'\u001b[39m, born:\u001b[32m1940\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (ScottH:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Scott Hicks'\u001b[39m, born:\u001b[32m1953\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m\r\n(EthanH)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Ishmael Chambers'\u001b[39m]}]\u001b[93m->\u001b[39m(SnowFallingonCedars),\r\n(RickY)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Kazuo Miyamoto'\u001b[39m]}]\u001b[93m->\u001b[39m(SnowFallingonCedars),\r\n(MaxS)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Nels Gudmundsson'\u001b[39m]}]\u001b[93m->\u001b[39m(SnowFallingonCedars),\r\n(JamesC)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Judge Fielding'\u001b[39m]}]\u001b[93m->\u001b[39m(SnowFallingonCedars),\r\n(ScottH)\u001b[93m-\u001b[39m[:\u001b[36;3mDIRECTED\u001b[39;23m]\u001b[93m->\u001b[39m(SnowFall"]
[20.322, "o", "ingonCedars)\r\n\r\n\u001b[93mCREATE\u001b[39m (YouveGotMail:\u001b[36;3mMovie\u001b[39;23m {title:\u001b[32m\"You've Go"]
[20.322196, "o", "t Mail\", released:1998\u001b[39m, tagline:'At odds in life... in love on-line.'})\r\n\u001b[93mCREATE\u001b[39m (ParkerP:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Parker Posey'\u001b[39m, born:\u001b[32m1968\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (DaveC:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Dave Chappelle'\u001b[39m, born:\u001b[32m1973\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (SteveZ:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Steve Zahn'\u001b[39m, born:\u001b[32m1967\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (TomH:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Tom Hanks'\u001b[39m, born:\u001b[32m1956\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (NoraE:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Nora Ephron'\u001b[39m, born:\u001b[32m1941\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m\r\n(TomH)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Joe Fox'\u001b[39m]}]\u001b[93m->\u001b[39m(YouveGotMail),\r\n(MegR)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Kathleen Kelly'\u001b[39m]}]\u001b[93m->\u001b[39m(YouveGotMail),\r\n(GregK)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Frank Navasky'\u001b[39m]}]\u001b[93m->\u001b[39m(YouveGotMail),\r\n(ParkerP)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Patricia Eden'\u001b[39m]}]\u001b[93m->\u001b[39m(YouveGotMail),\r\n(DaveC)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Kevin Jackson'\u001b[39m]}]\u001b[93m->\u001b[39m(YouveGotMail),\r\n(SteveZ)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'George Pappas'\u001b[39m]}]\u001b[93m->\u001b[39m(YouveGotMail),\r\n(NoraE)\u001b[93m-\u001b[39m[:\u001b[36;3mDIRECTED\u001b[39;23m]\u001b[93m->\u001b[39m(YouveGotMail)\r\n\r\n\u001b[93mCREATE\u001b[39m (SleeplessInSeattle:\u001b[36;3mMovie\u001b[39;23m {title:\u001b[32m'Sleepless in Seattle', released:1993\u001b[39m, tagline:'What if someone you never met, someone you never saw, someone you never knew was the only someone for you?'})\r\n\u001b[93mCREATE\u001b[39m (RitaW:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Rita Wilson'\u001b[39m, born:\u001b[32m1956\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (BillPull:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Bill Pullman'\u001b[39m, born:\u001b[32m1953\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (VictorG:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Victor Garber'\u001b[39m, born:\u001b[32m1949\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (RosieO:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m\"Rosie O'Donnell\"\u001b[39m, born:\u001b[32m1962\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m\r\n(TomH)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Sam Baldwin'\u001b[39m]}]\u001b[93m->\u001b[39m(SleeplessInSeattle),\r\n(MegR)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Annie Reed'\u001b[39m]}]\u001b[93m->\u001b[39m(SleeplessInSeattle),\r\n(RitaW)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Suzy'\u001b[39m]}]\u001b[93m->\u001b[39m(SleeplessInSeattle),\r\n(BillPull)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Walter'\u001b[39m]}]\u001b[93m->\u001b[39m(SleeplessInSeattle),\r\n(VictorG)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Greg'\u001b[39m]}]\u001b[93m->\u001b[39m(SleeplessInSeattle),\r\n(RosieO)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Becky'\u001b[39m]}]\u001b[93m->\u001b[39m(SleeplessInSeattle),\r\n(NoraE)\u001b[93m-\u001b[39m[:\u001b[36;3mDIRECTED\u001b[39;23m]\u001b[93m->\u001b[39m(SleeplessInSeattle)\r\n\r\n\u001b[93mCREATE\u001b[39m (JoeVersustheVolcano:\u001b[36;3mMovie\u001b[39;23m {title:\u001b[32m'Joe Versus the Volcano', released:1990\u001b[39m, tagline:'A story of love, lava and burning desire.'})\r\n"]
[20.322301, "o", "\u001b[93mCREATE\u001b[39m (JohnS:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'John Patrick Stanley'\u001b[39m, born:\u001b[32m1950\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (Nathan:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Nathan Lane'\u001b[39m, born:\u001b[32m1956\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m\r\n(TomH)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Joe Banks'\u001b[39m]}]\u001b[93m->\u001b[39m(JoeVersustheVolcano),\r\n(MegR)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'DeDe', 'Angelica Graynamore', 'Patricia Graynamore'\u001b[39m]}]\u001b[93m->\u001b[39m(JoeVersustheVolcano),\r\n(Nathan)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Baw'\u001b[39m]}]\u001b[93m->\u001b[39m(JoeVersustheVolcano),\r\n(JohnS)\u001b[93m-\u001b[39m[:\u001b[36;3mDIRECTED\u001b[39;23m]\u001b[93m->\u001b[39m(JoeVersustheVolcano)\r\n\r\n\u001b[93mCREATE\u001b[39m (WhenHarryMetSally:\u001b[36;3mMovie\u001b[39;23m {title:\u001b[32m'When Harry Met Sally', released:1998\u001b[39m, tagline:'Can two friends sleep together and still love each other in the morning?'})\r\n\u001b[93mCREATE\u001b[39m (BillyC:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Billy Crystal'\u001b[39m, born:\u001b[32m1948\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (CarrieF:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Carrie Fisher'\u001b[39m, born:\u001b[32m1956\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (BrunoK:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Bruno Kirby'\u001b[39m, born:\u001b[32m1949\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m"]
[20.322417, "o", "\r\n(BillyC)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Harry Burns'\u001b[39m]}]\u001b[93m->\u001b[39m(WhenHarryMetSally),\r\n(MegR)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Sally Albright'\u001b[39m]}]\u001b[93m->\u001b[39m(WhenHarryMetSally),\r\n(CarrieF)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Marie'\u001b[39m]}]\u001b[93m->\u001b[39m(WhenHarryMetSally),\r\n(BrunoK)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Jess'\u001b[39m]}]\u001b[93m->\u001b[39m(WhenHarryMetSally),\r\n(RobR)\u001b[93m-\u001b[39m[:\u001b[36;3mDIRECTED\u001b[39;23m]\u001b[93m->\u001b[39m(WhenHarryMetSally),\r\n(RobR)\u001b[93m-\u001b[39m[:\u001b[36;3mPRODUCED\u001b[39;23m]\u001b[93m->\u001b[39m(WhenHarryMetSally),\r\n(NoraE)\u001b[93m-\u001b[39m[:\u001b[36;3mPRODUCED\u001b[39;23m]\u001b[93m->\u001b[39m(WhenHarryMetSally),\r\n(NoraE)\u001b[93m-\u001b[39m[:\u001b[36;3mWROTE\u001b[39;23m]\u001b[93m->\u001b[39m(WhenHarryMetSally)\r\n\r\n\u001b[93mCREATE\u001b[39m (ThatThingYouDo:\u001b[36;3mMovie\u001b[39;23m {title:\u001b[32m'That Thing You Do', released:1996\u001b[39m, tagline:'In every life there comes a time when that thing you dream becomes that thing you do'})\r\n\u001b[93mCREATE\u001b[39m (LivT:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Liv Tyler'\u001b[39m, born:\u001b[32m1977\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m\r\n(TomH)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Mr. White'\u001b[39m]}]\u001b[93m->\u001b[39m(ThatThingYouDo),"]
[20.322511, "o", "\r\n(LivT)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Faye Dolan'\u001b[39m]}]\u001b[93m->\u001b[39m(ThatThingYouDo),\r\n(Charlize)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Tina'\u001b[39m]}]\u001b[93m->\u001b[39m(ThatThingYouDo),\r\n(TomH)\u001b[93m-\u001b[39m[:\u001b[36;3mDIRECTED\u001b[39;23m]\u001b[93m->\u001b[39m(ThatThingYouDo)\r\n\r\n\u001b[93mCREATE\u001b[39m (TheReplacements:\u001b[36;3mMovie\u001b[39;23m {title:\u001b[32m'The Replacements', released:2000\u001b[39m, tagline:'Pain heals, Chicks dig scars... Glory lasts forever'})\r\n\u001b[93mCREATE\u001b[39m (Brooke:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Brooke Langton'\u001b[39m, born:\u001b[32m1970\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (Gene:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Gene Hackman'\u001b[39m, born:\u001b[32m1930\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (Orlando:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Orlando Jones'\u001b[39m, born:\u001b[32m1968\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (Howard:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Howard Deutch'\u001b[39m, born:\u001b[32m1950\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m\r\n(Keanu)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Shane Falco'\u001b[39m]}]\u001b[93m->\u001b[39m(TheReplacements),\r\n(Brooke)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Annabelle Farrell'\u001b[39m]}]\u001b[93m->\u001b[39m(TheReplacements),\r\n(Gene)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Jimmy McGinty'\u001b[39m]}]\u001b[93m->\u001b[39m(TheReplacements),\r\n(Orlando)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Clifford Franklin'\u001b[39m]}]\u001b[93m->\u001b[39m(TheReplacements),\r\n(Howard)\u001b[93m-\u001b[39m[:\u001b[36;3mDIRECTED\u001b[39;23m]\u001b[93m->\u001b[39m(TheReplacements)\r\n\r\n\u001b[93mCREATE\u001b[39m (RescueDawn:\u001b[36;3mMovie\u001b[39;23m {title:\u001b[32m'RescueDawn', released:2006\u001b[39m, tagline:\"Based on the extraordinary true story of one man's fight for freedom\"})\r\n\u001b[93mCREATE\u001b[39m (ChristianB:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Christian Bale'\u001b[39m, born:\u001b[32m1974\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (ZachG:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Zach Grenier'\u001b[39m, born:\u001b[32m1954\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m\r\n(MarshallB)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Admiral'\u001b[39m]}]\u001b[93m->\u001b[39m(RescueDawn),\r\n(ChristianB)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Dieter Dengler'\u001b[39m]}]\u001b[93m->\u001b[39m(RescueDawn),\r\n(ZachG)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Squad Leader'\u001b[39m]}]\u001b[93m->\u001b[39m(RescueDawn),\r\n(SteveZ)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Duane'\u001b[39m]}]\u001b[93m->\u001b[39m(RescueDawn),\r\n(WernerH)\u001b[93m-\u001b[39m[:\u001b[36;3mDIRECTED\u001b[39;23m]\u001b[93m->\u001b[39m(RescueDawn)\r\n\r\n\u001b[93mCREATE\u001b[39m (TheBirdcage:\u001b[36;3mMovie\u001b[39;23m {title:\u001b[32m'The Birdcage', released:1996\u001b[39m, tagline:'Come as you are'})\r\n\u001b[93mCREATE\u001b[39m (MikeN:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Mike Nichols'\u001b[39m, born:\u001b[32m1931\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m\r\n(Robin)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Armand Goldman'\u001b[39m]}]\u001b[93m->\u001b[39m(TheBirdcage),\r\n(Nathan)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Albert Goldman'\u001b[39m]}]\u001b[93m->\u001b[39m(TheBirdcage),\r\n(Gene)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Sen. Kevin Keeley'\u001b[39m]}]\u001b[93m->\u001b[39m(TheBirdcage),\r\n(MikeN)\u001b[93m-\u001b[39m[:\u001b[36;3mDIRECTED\u001b[39;23m]\u001b[93m->\u001b[39m(TheBirdcage)\r\n\r\n\u001b[93mCREATE\u001b[39m (Unforgiven:\u001b[3"]
[20.323007, "o", "6;3mMovie\u001b[39;23m {title:\u001b[32m'Unforgiven', released:1992\u001b[39m, tagline:\"It's a hell of a thing, killing a man\"})\r\n\u001b[93mCREATE\u001b[39m (RichardH:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Richard Harris'\u001b[39m, born:\u001b[32m1930\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (ClintE:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Clint Eastwood'\u001b[39m, born:\u001b[32m1930\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m\r\n(RichardH)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'English Bob'\u001b[39m]}]\u001b[93m->\u001b[39m(Unforgiven),\r\n(ClintE)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Bill Munny'\u001b[39m]}]\u001b[93m->\u001b[39m(Unforgiven),\r\n(Gene)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Little Bill Daggett'\u001b[39m]}]\u001b[93m->\u001b[39m(Unforgiven),\r\n(ClintE)\u001b[93m-\u001b[39m[:\u001b[36;3mDIRECTED\u001b[39;23m]\u001b[93m->\u001b[39m(Unforgiven)\r\n\r\n\u001b[93mCREATE\u001b[39m (JohnnyMnemonic:\u001b[36;3mMovie\u001b[39;23m {title:\u001b[32m'Johnny Mnemonic', released:1995\u001b[39m, tagline:'The hottest data on earth. In the coolest head in town'})\r\n\u001b[93mCREATE\u001b[39m (Takeshi:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Takeshi Kitano'\u001b[39m, born:\u001b[32m1947\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (Dina:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Dina Meyer'\u001b[39m, born:\u001b[32m1968\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (IceT:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Ice-T'\u001b[39m, born:\u001b[32m1958\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (RobertL:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Robert Longo'\u001b[39m, born:\u001b[32m1953\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m\r\n(Keanu)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Johnny Mnemonic'\u001b[39m]}]\u001b[93m->\u001b[39m(JohnnyMnemonic),\r\n(Takeshi)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Takahashi'\u001b[39m]}]\u001b[93m->\u001b[39m(JohnnyMnemonic),\r\n(Dina)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Jane'\u001b[39m]}]\u001b[93m->\u001b[39m(JohnnyMnemonic),\r\n(IceT)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'J-Bone'\u001b[39m]}]\u001b[93m->\u001b[39m(JohnnyMnemonic),\r\n(RobertL)\u001b[93m-\u001b[39m[:\u001b[36;3mDIRECTED\u001b[39;23m]\u001b[93m->\u001b[39m(JohnnyMnemonic)\r\n\r\n\u001b[93mCREATE\u001b[39m (CloudAtlas:\u001b[36;3mMovie\u001b[39;23m {title:\u001b[32m'Cloud Atlas', released:2012\u001b[39m, tagline:'Everything is connected'})\r\n\u001b[93mCREATE\u001b[39m (HalleB:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Halle Berry'\u001b[39m, born:\u001b[32m1966\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (JimB:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Jim Broadbent'\u001b[39m, born:\u001b[32m1949\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (TomT:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Tom Tykwer'\u001b[39m, born:\u001b[32m1965\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (DavidMitchell:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'David Mitchell'\u001b[39m, born:\u001b[32m1969\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (StefanArndt:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Stefan Arndt'\u001b[39m, born:\u001b[32m1961\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m\r\n(TomH)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Zachry', 'Dr. Henry Goose', 'Isaac Sachs', 'Dermot Hoggins'\u001b[39m]}]\u001b[93m->\u001b[39m(CloudAtlas),\r\n(Hugo)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Bill Smoke', 'Haskell Moore', 'Tadeusz Kesselring', 'Nurse Noakes', 'Boardman Mephi', 'Old Georgie'\u001b[39m]}]\u001b[93m->\u001b[39m(CloudAtlas),\r\n(HalleB)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Luisa Rey', 'Jocasta Ayrs', 'Ovid', 'Meronym'\u001b[39m]}]\u001b[93m->\u001b[39m(CloudAtlas),\r\n(JimB)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Vyvyan Ayrs', 'Captain Molyneux', 'Timothy Cavendish'\u001b[39m]}]\u001b[93m->\u001b[39m(CloudAtlas),\r\n(TomT)\u001b[93m-\u001b[39m[:\u001b[36;3mDIRECTED\u001b[39;23m]\u001b[93m->\u001b[39m(CloudAtlas),\r\n(LillyW)\u001b[93m-\u001b[39m[:\u001b[36;3mDIRECTED\u001b[39;23m]\u001b[93m->\u001b[39m(CloudAtlas),\r\n(LanaW)\u001b[93m-\u001b[39m[:\u001b[36;3mDIRECTED\u001b[39;23m]\u001b[93m->\u001b[39m(CloudAtlas),\r\n(DavidMitchell)\u001b[93m-\u001b[39m[:\u001b[36;3mWROTE\u001b[39;23m]\u001b[93m->\u001b[39m(CloudAtlas),\r\n(StefanArndt)\u001b[93m-\u001b[39m[:\u001b[36;3mPRODUCED\u001b[39;23m]\u001b[93m->\u001b[39m(CloudAtlas)\r\n\r\n\u001b[93mCREATE\u001b[39m (TheDaVinciCode:\u001b[36;3mMovie\u001b[39;23m {title:\u001b[32m'The Da Vinci Code', released:2006\u001b[39m, tagline:'Break The Codes'})\r\n\u001b[93mCREATE\u001b[39m (IanM:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Ian McKellen'\u001b[39m, born:\u001b[32m1939\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (AudreyT:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Audrey Tautou'\u001b[39m, born:\u001b[32m1976\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (PaulB:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Paul Bettany'\u001b[39m, born:\u001b[32m1971\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (RonH:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Ron Howard'\u001b[39m, born:\u001b[32m1954\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m\r\n(TomH)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Dr. Robert Langdon'\u001b[39m]}]\u001b[93m->\u001b[39m(TheDaVinciCode),\r\n(IanM)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Sir Leight Teabing'\u001b[39m]}]\u001b[93m->\u001b[39m(TheDaVinciCode),\r\n(AudreyT)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Sophie Neveu'\u001b[39m]}]\u001b[93m->\u001b[39m(TheDaVinciCode),\r\n(PaulB)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Silas'\u001b[39m]}]\u001b[93m->\u001b[39m(TheDaVinciCode),\r\n(RonH)\u001b[93m-\u001b[39m[:\u001b[36;3mDIRECTED\u001b[39;23m]\u001b[93m->\u001b[39m(TheDaVinciCode)\r\n\r\n\u001b[93mCREATE\u001b[39m (VforVendetta:\u001b[36;3mMovie\u001b[39;23m {title:\u001b[32m'V for Vendetta', released:2006\u001b[39m, tagline:'Freedom! Forever!'})\r\n\u001b[93mCREATE\u001b[39m (NatalieP:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Natalie Portman'\u001b[39m, born:\u001b[32m1981\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (StephenR:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Stephen Rea'\u001b[39m, born:\u001b[32m1946\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (JohnH:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'John Hurt'\u001b[39m, born:\u001b[32m1940\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (BenM:\u001b[36;3mPerson\u001b[39;23m {name: \u001b[32m'Ben Miles'\u001b[39m, born:\u001b[32m1967\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m\r\n(Hugo)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'V'\u001b[39m]}]\u001b[93m->\u001b[39m(VforVendetta),\r\n(NatalieP)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Evey Hammond'\u001b[39m]}]\u001b[93m->\u001b[39m(VforVendetta),\r\n(StephenR)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Eric Finch'\u001b[39m]}]\u001b[93m->\u001b[39m(VforVendetta),\r\n(JohnH)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'High Chancellor Adam Sutler'\u001b[39m]}]\u001b[93m->\u001b[39m(VforVendetta),\r\n(BenM)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Dascomb'\u001b[39m]}]\u001b[93m->\u001b[39m(VforVendetta),\r\n(JamesM)\u001b[93m-\u001b[39m[:\u001b[36;3mDIRECTED\u001b[39;23m]\u001b[93m->\u001b[39m(VforVendetta),\r\n(LillyW)\u001b[93m-\u001b[39m[:\u001b[36;3mPRODUCED\u001b[39;23m]\u001b[93m->\u001b[39m(VforVendetta),\r\n(LanaW)\u001b[93m-\u001b[39m[:\u001b[36;3mPRODUCED\u001b[39;23m]\u001b[93m->\u001b[39m(VforVendetta),\r\n(JoelS)\u001b[93m-\u001b[39m[:\u001b[36;3mPRODUCED\u001b[39;23m]\u001b[93m->\u001b[39m(VforVendetta),\r\n(LillyW)\u001b[93m-\u001b[39m[:\u001b[36;3mWROTE\u001b[39;23m]\u001b[93m->\u001b[39m(VforVendetta),\r\n(LanaW)\u001b[93m-\u001b[39m[:\u001b[36;3mWROTE\u001b[39;23m]\u001b[93m->\u001b[39m(VforVendetta)\r\n\r\n\u001b[93mCREATE\u001b[39m (SpeedRacer:\u001b[36;3mMovie\u001b[39;23m {title:\u001b[32m'Speed Racer', released:2008\u001b[39m, tagline:'Speed has no limits'})\r\n"]
[20.323219, "o", "\u001b[93mCREATE\u001b[39m (EmileH:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Emile Hirsch'\u001b[39m, born:\u001b[32m1985\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (JohnG:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'John Goodman'\u001b[39m, born:\u001b[32m1960\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (SusanS:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Susan Sarandon'\u001b[39m, born:\u001b[32m1946\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (MatthewF:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Matthew Fox'\u001b[39m, born:\u001b[32m1966\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (ChristinaR:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Christina Ricci'\u001b[39m, born:\u001b[32m1980\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (Rain:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Rain'\u001b[39m, born:\u001b[32m1982\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m\r\n(EmileH)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Speed Racer'\u001b[39m]}]\u001b[93m->\u001b[39m(SpeedRacer),\r\n(JohnG)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Pops'\u001b[39m]}]\u001b[93m->\u001b[39m(SpeedRacer),\r\n(SusanS)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Mom'\u001b[39m]}]\u001b[93m->\u001b[39m(SpeedRacer),\r\n(MatthewF)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Racer X'\u001b[39m]}]\u001b[93m->\u001b[39m(SpeedRacer),\r\n(ChristinaR)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Trixie'\u001b[39m]}]\u001b[93m->\u001b[39m(SpeedRacer),\r\n(Rain)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Taejo Togokahn'\u001b[39m]}]\u001b[93m->\u001b[39m(SpeedRacer),\r\n(BenM)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Cass Jones'\u001b[39m]}]\u001b[93m->\u001b[39m(SpeedRacer),\r\n(LillyW)\u001b[93m-\u001b[39m[:\u001b[36;3mDIRECTED\u001b[39;23m]\u001b[93m->\u001b[39m(SpeedRacer),\r\n(LanaW)\u001b[93m-\u001b[39m[:\u001b[36;3mDIRECTED\u001b[39;23m]\u001b[93m->\u001b[39m(SpeedRacer),\r\n(LillyW)\u001b[93m-\u001b[39m[:\u001b[36;3mWROTE\u001b[39;23m]\u001b[93m->\u001b[39m(SpeedRacer),\r\n(LanaW)\u001b[93m-\u001b[39m[:\u001b[36;3mWROTE\u001b[39;23m]\u001b[93m->\u001b[39m(SpeedRacer),\r\n(JoelS)\u001b[93m-\u001b[39m[:\u001b[36;3mPRODUCED\u001b[39;23m]\u001b[93m->\u001b[39m(SpeedRacer)\r\n\r\n\u001b[93mCREATE\u001b[39m (NinjaAssassin:\u001b[36;3mMovie\u001b[39;23m {title:\u001b[32m'Ninja Assassin', released:2009\u001b[39m, tagline:'Prepare to enter a secret world of assassins'})\r\n\u001b[93mCREATE\u001b[39m (NaomieH:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Naomie Harris'\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m\r\n(Rain)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Raizo'\u001b[39m]}]\u001b[93m->\u001b[3"]
[20.323597, "o", "9m(NinjaAssassin),\r\n(NaomieH)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Mika Coretti'\u001b[39m]}]\u001b[93m->\u001b[39m(NinjaAssassin),\r\n(RickY)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Takeshi'\u001b[39m]}]\u001b[93m->\u001b[39m(NinjaAssassin),\r\n(BenM)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Ryan Maslow'\u001b[39m]}]\u001b[93m->\u001b[39m(NinjaAssassin),\r\n(JamesM)\u001b[93m-\u001b[39m[:\u001b[36;3mDIRECTED\u001b[39;23m]\u001b[93m->\u001b[39m(NinjaAssassin),\r\n(LillyW)\u001b[93m-\u001b[39m[:\u001b[36;3mPRODUCED\u001b[39;23m]\u001b[93m->\u001b[39m(NinjaAssassin),\r\n(LanaW)\u001b[93m-\u001b[39m[:\u001b[36;3mPRODUCED\u001b[39;23m]\u001b[93m->\u001b[39m(NinjaAssassin),\r\n(JoelS)\u001b[93m-\u001b[39m[:\u001b[36;3mPRODUCED\u001b[39;23m]\u001b[93m->\u001b[39m(NinjaAssassin)\r\n\r\n\u001b[93mCREATE\u001b[39m (TheGreenMile:\u001b[36;3mMovie\u001b[39;23m {title:\u001b[32m'The Green Mile', released:1999\u001b[39m, tagline:\"Walk a mile you'll never forget.\"})\r\n\u001b[93mCREATE\u001b[39m (MichaelD:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Michael Clarke Duncan'\u001b[39m, born:\u001b[32m1957\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (DavidM:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'David Morse'\u001b[39m, born:\u001b[32m1953\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (SamR:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Sam Rockwell'\u001b[39m, born:\u001b[32m1968\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (GaryS:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Gary Sinise'\u001b[39m, born:\u001b[32m1955\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (PatriciaC:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Patricia Clarkson'\u001b[39m, born:\u001b[32m1959\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (FrankD:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Frank Darabont'\u001b[39m, born:\u001b[32m1959\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m\r\n(TomH)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Paul Edgecomb'\u001b[39m]}]\u001b[93m->\u001b[39m(TheGreenMile),\r\n(MichaelD)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'John Coffey'\u001b[39m]}]\u001b[93m->\u001b[39m(TheGreenMile),\r\n(DavidM)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Brutus \"Brutal\" Howell'\u001b[39m]}]\u001b[93m->\u001b[39m(TheGreenMile),\r\n(BonnieH)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Jan Edgecomb'\u001b[39m]}]\u001b[93m->\u001b[39m(TheGreenMile),\r\n(JamesC)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Warden Hal Moores'\u001b[39m]}]\u001b[93m->\u001b[39m(TheGreenMile),\r\n(SamR)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'\"Wild Bill\" Wharton'\u001b[39m]}]\u001b[93m->\u001b[39m(TheGreenMile),\r\n(GaryS)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Burt Hammersmith'\u001b[39m]}]\u001b[93m->\u001b[39m(TheGreenMile),\r\n(PatriciaC)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Melinda Moores'\u001b[39m]}]\u001b[93m->\u001b[39m(TheGreenMile),\r\n(FrankD)\u001b[93m-\u001b[39m[:\u001b[36;3mDIRECTED\u001b[39;23m]\u001b[93m->\u001b[39m(TheGreenMile)\r\n\r\n"]
[20.323734, "o", "\u001b[93mCREATE\u001b[39m (FrostNixon:\u001b[36;3mMovie\u001b[39;23m {title:\u001b[32m'Frost/Nixon', released:2008\u001b[39m, tagline:'\u001b[32m400\u001b[39m million people were waiting for the truth.'})\r\n\u001b[93mCREATE\u001b[39m (FrankL:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Frank Langella'\u001b[39m, born:\u001b[32m1938\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (MichaelS:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Michael Sheen'\u001b[39m, born:\u001b[32m1969\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (OliverP:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Oliver Platt'\u001b[39m, born:\u001b[32m1960\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m\r\n(FrankL)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Richard Nixon'\u001b[39m]}]\u001b[93m->\u001b[39m(FrostNixon),\r\n(MichaelS)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'David Frost'\u001b[39m]}]\u001b[93m->\u001b[39m(FrostNixon),\r\n(KevinB)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Jack Brennan'\u001b[39m]}]\u001b[93m->\u001b[39m(FrostNixon),\r\n(OliverP)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Bob Zelnick'\u001b[39m]}]\u001b[93m->\u001b[39m(FrostNixon),\r\n(SamR)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'James Reston, Jr.'\u001b[39m]}]\u001b[93m->\u001b[39m(FrostNixon),\r\n(RonH)\u001b[93m-\u001b[39m[:\u001b[36;3mDIRECTED\u001b[39;23m]\u001b[93m->\u001b[39m(FrostNixon)\r\n\r\n\u001b[93mCREATE\u001b[39m (Hoffa:\u001b[36;3mMovie\u001b[39;23m {title:\u001b[32m'Hoffa', released:1992\u001b[39m, tagline:\"He didn't want law. He wanted justice.\"})\r\n\u001b[93mCREATE\u001b[39m (DannyD:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Danny DeVito'\u001b[39m, born:\u001b[32m1944\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (JohnR:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'John C. Reilly'\u001b[39m, born:\u001b[32m1965\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m\r\n(JackN)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Hoffa'\u001b[39m]}]\u001b[93m->\u001b[39m(Hoffa),\r\n(DannyD)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Robert \"Bobby\" Ciaro'\u001b[39m]}]\u001b[93m->\u001b[39m(Hoffa),\r\n(JTW)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Frank Fitzsimmons'\u001b[39m]}]\u001b[93m->\u001b[39m(Hoffa),\r\n(JohnR)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Peter \"Pete\" Connelly'\u001b[39m]}]\u001b[93m->\u001b[39m(Hoffa),\r\n(DannyD)\u001b[93m-\u001b[39m[:\u001b[36;3mDIRECTED\u001b[39;23m]\u001b[93m->\u001b[39m(Hoffa)\r\n\r\n\u001b[93mCREATE\u001b[39m (Apollo13:\u001b[36;3mMovie\u001b[39;23m {title:\u001b[32m'Apollo 13\u001b[39m', released:\u001b[32m1995\u001b[39m, tagline:'Houston, we have a problem.'})\r\n\u001b[93mCREATE\u001b[39m (EdH:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Ed Harris'\u001b[39m, born:\u001b[32m1950\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (BillPax:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Bill Paxton'\u001b[39m, born:\u001b[32m1955\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m\r\n(TomH)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Jim Lovell'\u001b[39m]}]\u001b[93m->\u001b[39m(Apollo13),\r\n(KevinB)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Jack Swigert'\u001b[39m]}]\u001b[93m->\u001b[39m(Apollo13),\r\n(EdH)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Gene Kranz'\u001b[39m]}]\u001b[93m->\u001b[39m(Apollo13),\r\n(BillPax)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Fred Haise'\u001b[39m]}]\u001b[93m->\u001b[39m(Apollo13),\r\n(GaryS)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Ken Mattingly'\u001b[39m]}]\u001b[93m->\u001b[39m(Apollo13),\r\n(RonH)\u001b[93m-\u001b[39m[:\u001b[36;3mDIRECTED\u001b[39;23m]\u001b[93m->\u001b[39m(Apollo13)\r\n\r\n\u001b[93mCREATE\u001b[39m (Twister:\u001b[36;3mMovie\u001b[39;23m {title:\u001b[32m'Twister', released:1996\u001b[39m, tagline:\"Don't Breathe. Don't Look Back.\"})\r\n\u001b[93mCREATE\u001b[39m (PhilipH:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Philip Seymour Hoffman'\u001b[39m, born:\u001b[32m1967\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (JanB:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Jan de Bont'\u001b[39m, born:\u001b[32m1943\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m\r\n(BillPax)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Bill Harding'\u001b[39m]}]\u001b[93m->\u001b[39m(Twister),\r\n(HelenH)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Dr. Jo Harding'\u001b[39m]}]\u001b[93m->\u001b[39m(Twister),\r\n(ZachG)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Eddie'\u001b[39m]}]\u001b[93m->\u001b[39m(Twister),\r\n(PhilipH)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Dustin \"Dusty\" Davis'\u001b[39m]}]\u001b[93m->\u001b[39m(Twister),\r\n(JanB)\u001b[93m-\u001b[39m[:\u001b[36;3mDIRECTED\u001b[39;23m]\u001b[93m->\u001b[39m(Twister)\r\n\r\n\u001b[93mCREATE\u001b[39m (CastAway:\u001b[36;3mMovie\u001b[39;23m {title:\u001b[32m'Cast Away', released:2000\u001b[39m, tagline:'At the edge of the world, his journey begins.'})\r\n\u001b[93mCREATE\u001b[39m (RobertZ:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Robert Zemeckis'\u001b[39m, born:\u001b[32m1951\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m\r\n"]
[20.323876, "o", "(TomH)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Chuck Noland'\u001b[39m]}]\u001b[93m->\u001b[39m(CastAway),\r\n(HelenH)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Kelly Frears'\u001b[39m]}]\u001b[93m->\u001b[39m(CastAway),\r\n(RobertZ)\u001b[93m-\u001b[39m[:\u001b[36;3mDIRECTED\u001b[39;23m]\u001b[93m->\u001b[39m(CastAway)\r\n\r\n\u001b[93mCREATE\u001b[39m (OneFlewOvertheCuckoosNest:\u001b[36;3mMovie\u001b[39;23m {title:\u001b[32m\"One Flew Over the Cuckoo's Nest\", released:1975\u001b[39m, tagline:\"If he's crazy, what does that make you?\"})\r\n\u001b[93mCREATE\u001b[39m (MilosF:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Milos Forman'\u001b[39m, born:\u001b[32m1932\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m\r\n(JackN)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Randle McMurphy'\u001b[39m]}]\u001b[93m->\u001b[39m(OneFlewOvertheCuckoosNest),\r\n(DannyD)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Martini'\u001b[39m]}]\u001b[93m->\u001b[39m(OneFlewOvertheCuckoosNest),\r\n(MilosF)\u001b[93m-\u001b[39m[:\u001b[36;3mDIRECTED\u001b[39;23m]\u001b[93m->\u001b[39m(OneFlewOvertheCuckoosNest)\r\n\r\n\u001b[93mCREATE\u001b[39m (SomethingsGottaGive:\u001b[36;3mMovie\u001b[39;23m {title:\u001b[32m\"Something's Gotta Give\"\u001b[39m, released:\u001b[32m2003\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (DianeK:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Diane Keaton'\u001b[39m, born:\u001b[32m1946\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (NancyM:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Nancy Meyers'\u001b[39m, born:\u001b[32m1949\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m\r\n(JackN)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Harry Sanborn'\u001b[39m]}]\u001b[93m->\u001b[39m(SomethingsGottaGive),\r\n(DianeK)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Erica Barry'\u001b[39m]}]\u001b[93m->\u001b[39m(SomethingsGottaGive),\r\n(Keanu)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Julian Mercer'\u001b[39m]}]\u001b[93m->\u001b[39m(SomethingsGottaGive),\r\n(NancyM)\u001b[93m-\u001b[39m[:\u001b[36;3mDIRECTED\u001b[39;23m]\u001b[93m->\u001b[39m(SomethingsGottaGive),\r\n(NancyM)\u001b[93m-\u001b[39m[:\u001b[36;3mPRODUCED\u001b[39;23m]\u001b[93m->\u001b[39m(SomethingsGottaGive),\r\n(NancyM)\u001b[93m-\u001b[39m[:\u001b[36;3mWROTE\u001b[39;23m]\u001b[93m->\u001b[39m(SomethingsGottaGi"]
[20.324095, "o", "ve)\r\n\r\n\u001b[93mCREATE\u001b[39m (BicentennialMan:\u001b[36;3mMovie\u001b[39;23m {title:\u001b[32m'Bicentennial Man', released:1999\u001b[39m, tagline:\"One robot's \u001b[32m200\u001b[39m year journey to become an ordinary man.\"})\r\n\u001b[93mCREATE\u001b[39m (ChrisC:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Chris Columbus'\u001b[39m, born:\u001b[32m1958\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m\r\n(Robin)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Andrew Marin'\u001b[39m]}]\u001b[93m->\u001b[39m(BicentennialMan),\r\n(OliverP)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Rupert Burns'\u001b[39m]}]\u001b[93m->\u001b[39m(BicentennialMan),\r\n(ChrisC)\u001b[93m-\u001b[39m[:\u001b[36;3mDIRECTED\u001b[39;23m]\u001b[93m->\u001b[39m(BicentennialMan)\r\n\r\n\u001b[93mCREATE\u001b[39m (CharlieWilsonsWar:\u001b[36;3mMovie\u001b[39;23m {title:\u001b[32m\"Charlie Wilson's War\", released:2007\u001b[39m, tagline:\"A stiff drink. A little mascara. A lot of nerve. Who said they couldn't bring down the Soviet empire.\"})\r\n\u001b[93mCREATE\u001b[39m (JuliaR:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Julia Roberts'\u001b[39m, born:\u001b[32m1967\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m\r\n(TomH)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Rep. Charlie Wilson'\u001b[39m]}]\u001b[93m->\u001b[39m(CharlieWilsonsWar),\r\n(JuliaR)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Joanne Herring'\u001b[39m]}]\u001b[93m->\u001b[39m(CharlieWilsonsWar),\r\n(PhilipH)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Gust Avrakotos'\u001b[39m]}]\u001b[93m->\u001b[39m(CharlieWilsonsWar),\r\n(MikeN)\u001b[93m-\u001b[39m[:\u001b[36;3mDIRECTED\u001b[39;23m]\u001b[93m->\u001b[39m(CharlieWilsonsWar)\r\n\r\n\u001b[93mCREATE\u001b[39m (ThePolarExpress:\u001b[36;3mMovie\u001b[39;23m {title:\u001b[32m'The Polar Express', released:2004\u001b[39m, tagline:'This Holiday Season… Believe'})\r\n\u001b[93mCREATE\u001b[39m\r\n(TomH)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Hero Boy', 'Father', 'Conductor', 'Hobo', 'Scrooge', 'Santa Claus'\u001b[39m]}]\u001b[93m->\u001b[39m(ThePolarExpress),\r\n(RobertZ)\u001b[93m-\u001b[39m[:\u001b[36;3mDIRECTED\u001b[39;23m]\u001b[93m->\u001b[39m(ThePolarExpress)\r\n\r\n\u001b[93mCREATE\u001b[39m (ALeagueofTheirOwn:\u001b[36;3mMovie\u001b[39;23m {title:\u001b[32m'A League of Their Own', released:1992\u001b[39m, tagline:'Once in a lifetime you get a chance to do something different.'})\r\n\u001b[93mCREATE\u001b[39m (Madonna:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Madonna'\u001b[39m, born:\u001b[32m1954\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (GeenaD:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Geena Davis'\u001b[39m, born:\u001b[32m1956\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (LoriP:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Lori Petty'\u001b[39m, born:\u001b[32m1963\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (PennyM:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Penny Marshall'\u001b[39m, born:\u001b[32m1943\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m\r\n(TomH)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Jimmy Dugan'\u001b[39m]}]\u001b[93m->\u001b[39m(ALeagueofTheirOwn),\r\n(GeenaD)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Dottie Hinson'\u001b[39m]}]\u001b[93m->\u001b[39m(ALeagueofTheirOwn),\r\n(LoriP)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Kit Keller'\u001b[39m]}]\u001b[93m->\u001b[39m(ALeagueofTheirOwn),\r\n(RosieO)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Doris Murphy'\u001b[39m]}]\u001b[93m->\u001b[39m(ALeagueofTheirOwn),\r\n(Madonna)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'\"All the Way\" Mae Mordabito'\u001b[39m]}]\u001b[93m->\u001b[39m(ALeagueofTheirOwn),\r\n(BillPax)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m {roles:[\u001b[32m'Bob Hinson'\u001b[39m]}]\u001b[93m->\u001b[39m(ALeagueofTheirOwn),\r\n(PennyM)\u001b[93m-\u001b[39m[:\u001b[36;3mDIRECTED\u001b[39;23m]\u001b[93m->\u001b[39m(ALeagueofTheirOwn)\r\n\r\n\u001b[93mCREATE\u001b[39m (PaulBlythe:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Paul Blythe'\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (AngelaScope:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Angela Scope'\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (JessicaThompson:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'Jessica Thompson'\u001b[39m})\r\n\u001b[93mCREATE\u001b[39m (JamesThompson:\u001b[36;3mPerson\u001b[39;23m {name:\u001b[32m'James Thompson'\u001b[39m})\r\n\r\n\u001b[93mCREATE\u001b[39m\r\n(JessicaThompson)\u001b[93m-\u001b[39m[:\u001b[36;3mREVIEWED\u001b[39;23m {summary:\u001b[32m'An amazing journey'\u001b[39m, rating:\u001b[32m95\u001b[39m}]\u001b[93m->\u001b[39m(CloudAtlas),\r\n(JessicaThompson)\u001b[93m-\u001b[39m[:\u001b[36;3mREVIEWED\u001b[39;23m {summary:\u001b[32m'Silly, but fun'\u001b[39m, rating:\u001b[32m65\u001b[39m}]\u001b[93m->\u001b[39m(TheReplacements),\r\n(JamesThompson)\u001b[93m-\u001b[39m[:\u001b[36;3mREVIEWED\u001b[39;23m {summary:\u001b[32m'The coolest football movie ever'\u001b[39m, rating:\u001b[32m100\u001b[39m}]\u001b[93m->\u001b[39m(TheReplacements),\r\n(AngelaScope)\u001b[93m-\u001b[39m[:\u001b[36;3mREVIEWED\u001b[39;23m {summary:\u001b[32m'Pretty funny at times'\u001b[39m, rating:\u001b[32m62\u001b[39m}]\u001b[93m->\u001b[39m(TheReplacements),\r\n(JessicaThompson)\u001b[93m-\u001b[39m[:\u001b[36;3mREVIEWED\u001b[39;23m {summary:\u001b[32m'Dark, but compelling'\u001b[39m, rating:\u001b[32m85\u001b[39m}]\u001b[93m->\u001b[39m(Unforgiven),\r\n(JessicaThompson)\u001b[93m-\u001b[39m[:\u001b[36;3mREVIEWED\u001b[39;23m {summary:\u001b[32m\"Slapstick redeemed only by the Robin Williams and Gene Hackman's stellar performances\"\u001b[39m, rating:\u001b[32m45\u001b[39m}]\u001b[93m->\u001b[39m(TheBirdcage),\r\n"]
[20.324192, "o", "(JessicaThompson)\u001b[93m-\u001b[39m[:\u001b[36;3mREVIEWED\u001b[39;23m {summary:\u001b[32m'A solid romp'\u001b[39m, rating:\u001b[32m68\u001b[39m}]\u001b[93m->\u001b[39m(TheDaVinciCode),\r\n(JamesThompson)\u001b[93m-\u001b[39m[:\u001b[36;3mREVIEWED\u001b[39;23m {summary:\u001b[32m'Fun, but a little far fetched'\u001b[39m, rating:\u001b[32m65\u001b[39m}]\u001b[93m->\u001b[39m(TheDaVinciCode),\r\n(JessicaThompson)\u001b[93m-\u001b[39m[:\u001b[36;3mREVIEWED\u001b[39;23m {summary:\u001b[32m'You had me at Jerry'\u001b[39m, rating:\u001b[32m92\u001b[39m}]\u001b[93m->\u001b[39m(JerryMaguire)\r\n\r\n"]
[22.200302, "o", "✅ \u001b[90;4m2024-01-19T19:59:08.132822071\u001b[39;24m \u001b[90;4m127.0.0.1:33860\u001b[39;24m \u001b[94m:params\u001b[39m {}\r\n\u001b[93mMATCH\u001b[39m (tom:\u001b[36;3mPerson\u001b[39;23m {name: \u001b[32m'Tom Hanks'\u001b[39m})\r\n\u001b[93mRETURN\u001b[39m tom\r\n\r\n"]
[22.421616, "o", "✅ \u001b[90;4m2024-01-19T19:59:08.354516731\u001b[39;24m \u001b[90;4m127.0.0.1:33860\u001b[39;24m \u001b[94m:params\u001b[39m {}\r\n\u001b[93mMATCH\u001b[39m (cloudAtlas:\u001b[36;3mMovie\u001b[39;23m {title: \u001b[32m'Cloud Atlas'\u001b[39m})\r\n\u001b[93mRETURN\u001b[39m cloudAtlas\r\n\r\n"]
[22.472793, "o", "✅ \u001b[90;4m2024-01-19T19:59:08.405537880\u001b[39;24m \u001b[90;4m127.0.0.1:51622\u001b[39;24m \u001b[94m:params\u001b[39m {}\r\n\u001b[93mMATCH\u001b[39m (people:\u001b[36;3mPerson\u001b[39;23m)\r\n\u001b[93mRETURN\u001b[39m people.name\r\n  \u001b[93mLIMIT\u001b[39m \u001b[32m10\u001b[39m\r\n\r\n"]
[22.546465, "o", "✅ \u001b[90;4m2024-01-19T19:59:08.479225534\u001b[39;24m \u001b[90;4m127.0.0.1:33860\u001b[39;24m \u001b[94m:params\u001b[39m {}\r\n\u001b[93mMATCH\u001b[39m (nineties:\u001b[36;3mMovie\u001b[39;23m)\r\n  \u001b[93mWHERE\u001b[39m nineties.released \u001b[93m>=\u001b[39m \u001b[32m1990\u001b[39m \u001b[93mAND\u001b[39m nineties.released \u001b[93m<\u001b[39m \u001b[32m2000\u001b[39m\r\n\u001b[93mRETURN\u001b[39m nineties.title\r\n\r\n"]
[22.623753, "o", "✅ \u001b[90;4m2024-01-19T19:59:08.556175133\u001b[39;24m \u001b[90;4m127.0.0.1:51622\u001b[39;24m \u001b[94m:params\u001b[39m {}\r\n\u001b[93mMATCH\u001b[39m (tom:\u001b[36;3mPerson\u001b[39;23m {name: \u001b[32m'Tom Hanks'\u001b[39m})\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m]\u001b[93m->\u001b[39m(tomHanksMovies:\u001b[36;3mMovie\u001b[39;23m)\r\n\u001b[93mRETURN\u001b[39m tom, tomHanksMovies\r\n\r\n"]
[22.741712, "o", "✅ \u001b[90;4m2024-01-19T19:59:08.674628206\u001b[39;24m \u001b[90;4m127.0.0.1:33860\u001b[39;24m \u001b[94m:params\u001b[39m {}\r\n\u001b[93mMATCH\u001b[39m (cloudAtlas:\u001b[36;3mMovie\u001b[39;23m {title: \u001b[32m'Cloud Atlas'\u001b[39m})\u001b[93m<-\u001b[39m[:\u001b[36;3mDIRECTED\u001b[39;23m]\u001b[93m-\u001b[39m(directors:\u001b[36;3mPerson\u001b[39;23m)\r\n\u001b[93mRETURN\u001b[39m directors.name\r\n\r\n"]
[22.800464, "o", "✅ \u001b[90;4m2024-01-19T19:59:08.733269651\u001b[39;24m \u001b[90;4m127.0.0.1:51622\u001b[39;24m \u001b[94m:params\u001b[39m {}\r\n\u001b[93mMATCH\u001b[39m (tom:\u001b[36;3mPerson\u001b[39;23m {name: \u001b[32m'Tom Hanks'\u001b[39m})\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m]\u001b[93m->\u001b[39m(:\u001b[36;3mMovie\u001b[39;23m)\u001b[93m<-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m]\u001b[93m-\u001b[39m(coActors:\u001b[36;3mPerson\u001b[39;23m)\r\n\u001b[93mRETURN\u001b[39m \u001b[93mDISTINCT\u001b[39m coActors.name\r\n\r\n"]
[22.962475, "o", "✅ \u001b[90;4m2024-01-19T19:59:08.895232695\u001b[39;24m \u001b[90;4m127.0.0.1:33860\u001b[39;24m \u001b[94m:params\u001b[39m {}\r\n\u001b[93mMATCH\u001b[39m (people:\u001b[36;3mPerson\u001b[39;23m)\u001b[93m-\u001b[39m[relatedTo]\u001b[93m-\u001b[39m(:\u001b[36;3mMovie\u001b[39;23m {title: \u001b[32m'Cloud Atlas'\u001b[39m})\r\n\u001b[93mRETURN\u001b[39m people.name, type(relatedTo), relatedTo.roles\r\n\r\n"]
[23.053994, "o", "✅ \u001b[90;4m2024-01-19T19:59:08.986623856\u001b[39;24m \u001b[90;4m127.0.0.1:51622\u001b[39;24m \u001b[94m:params\u001b[39m {}\r\n\u001b[93mMATCH\u001b[39m (bacon:\u001b[36;3mPerson\u001b[39;23m {name: \u001b[32m'Kevin Bacon'\u001b[39m})\u001b[93m-\u001b[39m[\u001b[93m*\u001b[39m1..\u001b[32m6\u001b[39m]\u001b[93m-\u001b[39m(hollywood)\r\n\u001b[93mRETURN\u001b[39m \u001b[93mDISTINCT\u001b[39m hollywood\r\n\r\n"]
[23.19471, "o", "✅ \u001b[90;4m2024-01-19T19:59:09.118166642\u001b[39;24m \u001b[90;4m127.0.0.1:33860\u001b[39;24m \u001b[94m:params\u001b[39m {\u001b[95mname\u001b[39m: \u001b[32m\"Tom Hanks\"\u001b[39m}\r\n\u001b[93mMATCH\u001b[39m p \u001b[93m=\u001b[39m shortestPath((bacon:\u001b[36;3mPerson\u001b[39;23m {name: \u001b[32m'Kevin Bacon'\u001b[39m})\u001b[93m-\u001b[39m[\u001b[93m*\u001b[39m]\u001b[93m-\u001b[39m(:\u001b[36;3mPerson\u001b[39;23m {name: \u001b[95m$name\u001b[39m}))\r\n\u001b[93mRETURN\u001b[39m p\r\n\r\n"]
[23.284997, "o", "✅ \u001b[90;4m2024-01-19T19:59:09.217456686\u001b[39;24m \u001b[90;4m127.0.0.1:51622\u001b[39;24m \u001b[94m:params\u001b[39m {}\r\n\u001b[93mMATCH\u001b[39m (tom:\u001b[36;3mPerson\u001b[39;23m {name: \u001b[32m'Tom Hanks'\u001b[39m})\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m]\u001b[93m->\u001b[39m(m)\u001b[93m<-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m]\u001b[93m-\u001b[39m(coActors),\r\n      (coActors)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m]\u001b[93m->\u001b[39m(m2)\u001b[93m<-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m]\u001b[93m-\u001b[39m(cocoActors)\r\n  \u001b[93mWHERE\u001b[39m \u001b[93mNOT\u001b[39m (tom)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m]\u001b[93m->\u001b[39m()\u001b[93m<-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m]\u001b[93m-\u001b[39m(cocoActors) \u001b[93mAND\u001b[39m tom \u001b[93m<>\u001b[39m cocoActors\r\n\u001b[93mRETURN\u001b[39m cocoActors.name \u001b[93mAS\u001b[39m Recommended, \u001b[93mCOUNT\u001b[39m(\u001b[93m*\u001b[39m) \u001b[93mAS\u001b[39m Strength\r\n  \u001b[93mORDER\u001b[39m \u001b[93mBY\u001b[39m Strength \u001b[93mDESC\u001b[39m\r\n\r\n"]
[23.559235, "o", "✅ \u001b[90;4m2024-01-19T19:59:09.490917967\u001b[39;24m \u001b[90;4m127.0.0.1:33860\u001b[39;24m \u001b[94m:params\u001b[39m {\u001b[95mname\u001b[39m: \u001b[32m\"Keanu Reeves\"\u001b[39m}\r\n\u001b[93mMATCH\u001b[39m (tom:\u001b[36;3mPerson\u001b[39;23m {name: \u001b[32m'Tom Hanks'\u001b[39m})\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m]\u001b[93m->\u001b[39m(m)\u001b[93m<-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m]\u001b[93m-\u001b[39m(coActors),\r\n      (coActors)\u001b[93m-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m]\u001b[93m->\u001b[39m(m2)\u001b[93m<-\u001b[39m[:\u001b[36;3mACTED_IN\u001b[39;23m]\u001b[93m-\u001b[39m(p:\u001b[36;3mPerson\u001b[39;23m {name: \u001b[95m$name\u001b[39m})\r\n\u001b[93mRETURN\u001b[39m tom, m, coActors, m2, p\r\n\r\n"]
[23.922727, "o", "❌ \u001b[90;4m2024-01-19T19:59:09.854846197\u001b[39;24m \u001b[90;4m127.0.0.1:33872\u001b[39;24m \"\u001b[91mUnknown node TVShow\u001b[39m\" \u001b[94m:params\u001b[39m {}\r\n\u001b[93mCREATE\u001b[39m (:\u001b[36;3mTVShow\u001b[39;23m {title: \u001b[32m'The Office'\u001b[39m, released: \u001b[32m2005\u001b[39m})\r\n\r\n"]
[23.938411, "o", "❌ \u001b[90;4m2024-01-19T19:59:09.870962293\u001b[39;24m \u001b[90;4m127.0.0.1:33880\u001b[39;24m \"\u001b[91mUnknown property 'budget' for node Movie\u001b[39m\" \u001b[94m:params\u001b[39m {}\r\n\u001b[93mMATCH\u001b[39m (theMatrix:\u001b[36;3mMovie\u001b[39;23m {title: \u001b[32m'The Matrix'\u001b[39m}) \u001b[93mSET\u001b[39m theMatrix.budget \u001b[93m=\u001b[39m \u001b[32m63000000\u001b[39m\r\n\r\n"]
[23.948691, "o", "❌ \u001b[90;4m2024-01-19T19:59:09.881535762\u001b[39;24m \u001b[90;4m127.0.0.1:33884\u001b[39;24m \"\u001b[91mUnknown relationship WATCHED from Person to Movie\u001b[39m\" \u001b[94m:params\u001b[39m {}\r\n\u001b[93mMERGE\u001b[39m (:\u001b[36;3mPerson\u001b[39;23m {name: \u001b[32m'Chris Fraser'})-[:\u001b[36;3mWATCHED\u001b[39;23m]->(:\u001b[36;3mMovie\u001b[39;23m {title: 'The Matrix'})\r\n\r\n"]
[23.959194, "o", "❌ \u001b[90;4m2024-01-19T19:59:09.892026435\u001b[39;24m \u001b[90;4m127.0.0.1:33894\u001b[39;24m \"\u001b[91mUnknown property 'studio' for relationship PRODUCED from Person to Movie\u001b[39m\" \u001b[94m:params\u001b[39m {}\r\n\u001b[93mMATCH\u001b[39m (:\u001b[36;3mPerson\u001b[39;23m)\u001b[93m-\u001b[39m[produced:\u001b[36;3mPRODUCED\u001b[39;23m]\u001b[93m->\u001b[39m(:\u001b[36;3mMovie\u001b[39;23m {title: \u001b[32m'The Matrix'}) SET produced.studio = 'Warner Bros.'\u001b[39m\r\n\r\n"]
[23.968757, "o", "❌ \u001b[90;4m2024-01-19T19:59:09.901619085\u001b[39;24m \u001b[90;4m127.0.0.1:33900\u001b[39;24m \"\u001b[91mInvalid query value(s) '09/02/1964' for property 'born: Integer' on node Person\u001b[39m\" \u001b[94m:params\u001b[39m {}\r\n\u001b[93mCREATE\u001b[39m (Keanu:\u001b[36;3mPerson\u001b[39;23m {name: \u001b[32m'Keanu Reeves', born: '09\u001b[39m/\u001b[32m02\u001b[39m/\u001b[32m1964\u001b[39m'})\r\n\r\n"]
[28.20968, "o", "$ "]
[28.486844, "o", "\r\n"]
