{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1310,
      "versionNonce": 1406498028,
      "isDeleted": false,
      "id": "hjFFA70jONi-nVeQQ20-0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.14453125,
      "y": 129.1259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.3087615966797,
      "height": 35,
      "seed": 1348758189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702321289028,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Proxy Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proxy Server",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1280,
      "versionNonce": 699397996,
      "isDeleted": false,
      "id": "HVXqQfZOI4N2KT6peoW-5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.2949626784956,
      "y": 206.8108896643326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.99015158452633,
      "height": 30.956663403206417,
      "seed": 926715149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702321289028,
      "link": null,
      "locked": false,
      "fontSize": 24.765330722565132,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 21.000000000000004
    },
    {
      "type": "arrow",
      "version": 7124,
      "versionNonce": 50234708,
      "isDeleted": false,
      "id": "EeW4kiYeZyWtcGuF51TJX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.9765625,
      "y": 216.97607064563107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.12775006383208,
      "height": 2.808950324417708,
      "seed": 822553645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702321289028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "LNL05RvH0eU3GIJEF6LpW",
        "focus": 0.23723652682112015,
        "gap": 8.313141202037059
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          134.12775006383208,
          2.808950324417708
        ]
      ]
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 1814829932,
      "isDeleted": false,
      "id": "mY1opzat-heBsIU8pwJ2J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.014813879414735887,
      "x": 712.3592696646983,
      "y": 196.68316621605126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.82414245605469,
      "height": 20,
      "seed": 1225465485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702321500913,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2123,
      "versionNonce": 489339604,
      "isDeleted": false,
      "id": "tB_1cLDlNh-6as38A5fS-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.59375,
      "y": 124.4501953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337.6601562500001,
      "height": 209.25390625,
      "seed": 392360109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EeW4kiYeZyWtcGuF51TJX",
          "type": "arrow"
        },
        {
          "id": "1XGBvoBiUxcyL-HA7q4fr",
          "type": "arrow"
        }
      ],
      "updated": 1702321289028,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 739,
      "versionNonce": 313713004,
      "isDeleted": false,
      "id": "AP9g2cH0fSgZn8SWn5oQY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.7763671875,
      "y": 213.0771484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 30,
      "seed": 1409524074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wbGpNI3Nzf6kbT6a6u-7y"
        },
        {
          "id": "ggb14mg-9_4vvVM103AIB",
          "type": "arrow"
        },
        {
          "id": "5865Q1-T9y9x444gW57Wd",
          "type": "arrow"
        },
        {
          "id": "caXQgTh5uTEZLCPCzpiQd",
          "type": "arrow"
        }
      ],
      "updated": 1702321289028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 710,
      "versionNonce": 1333214036,
      "isDeleted": false,
      "id": "wbGpNI3Nzf6kbT6a6u-7y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.3482666015625,
      "y": 218.0771484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.856201171875,
      "height": 20,
      "seed": 916448298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702321289028,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "RUN (Cypher)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AP9g2cH0fSgZn8SWn5oQY",
      "originalText": "RUN (Cypher)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 1932252140,
      "isDeleted": false,
      "id": "Uv4fIQ7EPtSloF0VG7_ZX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.7763671875,
      "y": 173.0771484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.9999999999999,
      "height": 94,
      "seed": 444885942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EeW4kiYeZyWtcGuF51TJX",
          "type": "arrow"
        },
        {
          "id": "KPvf1m3mO03vncR_2wRlo",
          "type": "arrow"
        }
      ],
      "updated": 1702321289028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 85766356,
      "isDeleted": false,
      "id": "yebJjgl7wZLXbuL7Ix0RR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.7763671875,
      "y": 176.5771484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.8798065185547,
      "height": 25,
      "seed": 324072490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702321289028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message handlers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message handlers",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 559,
      "versionNonce": 1301296468,
      "isDeleted": false,
      "id": "5865Q1-T9y9x444gW57Wd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.7763671875003,
      "y": 226.92283585229626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.35891342163109,
      "height": 0.5821087167015548,
      "seed": 535231338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702321295396,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AP9g2cH0fSgZn8SWn5oQY",
        "focus": 0.029782989661835704,
        "gap": 1.999999999999659
      },
      "endBinding": {
        "elementId": "LNL05RvH0eU3GIJEF6LpW",
        "focus": 0.08718930386852047,
        "gap": 1.0000000000001137
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -50.35891342163109,
          -0.5821087167015548
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 828,
      "versionNonce": 561477204,
      "isDeleted": false,
      "id": "g0rVkncbW-_pX_EMSD2b-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.7763671875,
      "y": 288.5771484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 35,
      "seed": 2115535210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xeydWpGlFKdqkfpN5Q4gb"
        },
        {
          "id": "aFwaGM_9V7Em9yMhIIiuh",
          "type": "arrow"
        },
        {
          "id": "caXQgTh5uTEZLCPCzpiQd",
          "type": "arrow"
        }
      ],
      "updated": 1702321289028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 804,
      "versionNonce": 1822476524,
      "isDeleted": false,
      "id": "xeydWpGlFKdqkfpN5Q4gb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.2664031982422,
      "y": 293.5771484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.01992797851562,
      "height": 25,
      "seed": 186172458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702321289028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Schema",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g0rVkncbW-_pX_EMSD2b-",
      "originalText": "Schema",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1096649684,
      "isDeleted": false,
      "id": "_YZAzHNTahR2swpon2no5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.7763671875,
      "y": 213.0771484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 35,
      "seed": 1237831734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "F7t6jujao5atd6rZXTFU8"
        },
        {
          "id": "ggb14mg-9_4vvVM103AIB",
          "type": "arrow"
        },
        {
          "id": "LUWkd343RSCliP7XQ510y",
          "type": "arrow"
        },
        {
          "id": "6Pk8JBk3IySzygxWdWfjJ",
          "type": "arrow"
        }
      ],
      "updated": 1702321289028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 904973164,
      "isDeleted": false,
      "id": "F7t6jujao5atd6rZXTFU8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.6163711547852,
      "y": 218.0771484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.319992065429688,
      "height": 25,
      "seed": 1093589302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702321289028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_YZAzHNTahR2swpon2no5",
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 497,
      "versionNonce": 1994715476,
      "isDeleted": false,
      "id": "ggb14mg-9_4vvVM103AIB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.123702507466,
      "y": 228.52434807329956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 1.582279066555401,
      "seed": 477868650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702321289028,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AP9g2cH0fSgZn8SWn5oQY",
        "focus": -0.09516257452010106,
        "gap": 1.3473353199660778
      },
      "endBinding": {
        "elementId": "_YZAzHNTahR2swpon2no5",
        "focus": -0.00907520153379941,
        "gap": 1.6526646800339222
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          49,
          1.582279066555401
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 895,
      "versionNonce": 186416620,
      "isDeleted": false,
      "id": "DrfSzTq0F1YXvUTp3021i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.2763671875,
      "y": 289.5771484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 30,
      "seed": 621323370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kbW-v49yD2Yhxii13gGdF"
        },
        {
          "id": "aFwaGM_9V7Em9yMhIIiuh",
          "type": "arrow"
        },
        {
          "id": "7SgXFtllkxGWAhGXXEVqG",
          "type": "arrow"
        }
      ],
      "updated": 1702321289028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 899,
      "versionNonce": 560178900,
      "isDeleted": false,
      "id": "kbW-v49yD2Yhxii13gGdF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.752311706543,
      "y": 294.5771484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.04811096191406,
      "height": 20,
      "seed": 1175226154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702321289028,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Invalid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DrfSzTq0F1YXvUTp3021i",
      "originalText": "Invalid",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 747,
      "versionNonce": 1429069932,
      "isDeleted": false,
      "id": "aFwaGM_9V7Em9yMhIIiuh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.7763671875,
      "y": 305.55621006051484,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 26.5,
      "height": 1.2014419953611082,
      "seed": 47805482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702321289028,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g0rVkncbW-_pX_EMSD2b-",
        "focus": -0.10475299080881732,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DrfSzTq0F1YXvUTp3021i",
        "focus": -0.11783553616374944,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -26.5,
          -1.2014419953611082
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1029,
      "versionNonce": 1164946516,
      "isDeleted": false,
      "id": "Aa2U8IUTfeLc2URuXm_ky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.2763671875,
      "y": 290.0771484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 30,
      "seed": 2137339306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZWA-XZdX5wTsOxwgENEqE"
        },
        {
          "id": "HQhtvDItRApdL_t-iA1Uy",
          "type": "arrow"
        },
        {
          "id": "LUWkd343RSCliP7XQ510y",
          "type": "arrow"
        }
      ],
      "updated": 1702321289028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1031,
      "versionNonce": 1273950956,
      "isDeleted": false,
      "id": "ZWA-XZdX5wTsOxwgENEqE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.8963241577148,
      "y": 295.0771484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.76008605957031,
      "height": 20,
      "seed": 1631907946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702321289028,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Valid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aa2U8IUTfeLc2URuXm_ky",
      "originalText": "Valid",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 460,
      "versionNonce": 1692336596,
      "isDeleted": false,
      "id": "HQhtvDItRApdL_t-iA1Uy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.5128307295963,
      "y": 306.2296870088186,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 23.5,
      "height": 0.8582039199806495,
      "seed": 1380232566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702321289028,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Aa2U8IUTfeLc2URuXm_ky",
        "focus": 0.014955861927715619,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.5,
          0.8582039199806495
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 501855596,
      "isDeleted": false,
      "id": "caXQgTh5uTEZLCPCzpiQd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.7763671875,
      "y": 244.0771484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7899014279116727,
      "height": 42,
      "seed": 232885045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702321289028,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AP9g2cH0fSgZn8SWn5oQY",
        "focus": -0.055364632760378805,
        "gap": 1
      },
      "endBinding": {
        "elementId": "g0rVkncbW-_pX_EMSD2b-",
        "focus": 0.0028466904538477678,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.7899014279116727,
          42
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 1455925076,
      "isDeleted": false,
      "id": "LUWkd343RSCliP7XQ510y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.7763671875,
      "y": 288.0771484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 268472597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702321289028,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Aa2U8IUTfeLc2URuXm_ky",
        "focus": 0.10666666666666667,
        "gap": 2
      },
      "endBinding": {
        "elementId": "_YZAzHNTahR2swpon2no5",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 259,
      "versionNonce": 409479148,
      "isDeleted": false,
      "id": "7SgXFtllkxGWAhGXXEVqG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.7763671875,
      "y": 306.0771484375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 46,
      "seed": 1382996277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702321289028,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DrfSzTq0F1YXvUTp3021i",
        "focus": -0.5393939393939394,
        "gap": 2.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -138,
          -46
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 528456916,
      "isDeleted": false,
      "id": "GCjtBCurgNASWJJlElV6h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.320331997621528,
      "x": 711.7763671875,
      "y": 262.0771484375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 71.04014587402344,
      "height": 20,
      "seed": 1605793275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702321289029,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FAILURE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FAILURE",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 211770708,
      "isDeleted": false,
      "id": "LNL05RvH0eU3GIJEF6LpW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.4174537658691,
      "y": 207.0771484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 35,
      "seed": 542180464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "u3fTs1DvtypKALsVULyw7"
        },
        {
          "id": "5865Q1-T9y9x444gW57Wd",
          "type": "arrow"
        },
        {
          "id": "EeW4kiYeZyWtcGuF51TJX",
          "type": "arrow"
        }
      ],
      "updated": 1702321289029,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 361681388,
      "isDeleted": false,
      "id": "u3fTs1DvtypKALsVULyw7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.2574577331543,
      "y": 212.0771484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.319992065429688,
      "height": 25,
      "seed": 982972016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702321289029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LNL05RvH0eU3GIJEF6LpW",
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 909,
      "versionNonce": 1827705556,
      "isDeleted": false,
      "id": "q82AJkis3VVOOmqx4eQLT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.1374870944358,
      "y": 153.03523775128826,
      "strokeColor": "#ffffff",
      "backgroundColor": "#3c8cbf",
      "width": 145.49741151183798,
      "height": 144.95390983629574,
      "seed": 2123178732,
      "groupIds": [
        "N5mtMJxpf_cebbIMflgKL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702321289029,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 788,
      "versionNonce": 104182892,
      "isDeleted": false,
      "id": "_2nbIVUg44uOtXgocpUMh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.9267963214477,
      "y": 153.7672875389632,
      "strokeColor": "#ffffff",
      "backgroundColor": "#3c8cbf",
      "width": 145.49741151183798,
      "height": 144.95390983629574,
      "seed": 1027728748,
      "groupIds": [
        "N5mtMJxpf_cebbIMflgKL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702321289029,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 936,
      "versionNonce": 1753159764,
      "isDeleted": false,
      "id": "sy9p2vKfKqXD2wes5WICL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.776816576572,
      "y": 169.42147777402656,
      "strokeColor": "#ffffff",
      "backgroundColor": "#77b153",
      "width": 82.47403079951135,
      "height": 82.11169634914988,
      "seed": 2100975596,
      "groupIds": [
        "N5mtMJxpf_cebbIMflgKL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702321289029,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1151,
      "versionNonce": 886851308,
      "isDeleted": false,
      "id": "93GR5R2ro-_XjcVfuTRz1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.3978360558688,
      "y": 148.0658878635522,
      "strokeColor": "#ffffff",
      "backgroundColor": "#77b153",
      "width": 49.89267695447605,
      "height": 48.568351208391746,
      "seed": 981498476,
      "groupIds": [
        "N5mtMJxpf_cebbIMflgKL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702321289029,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1334,
      "versionNonce": 1260449236,
      "isDeleted": false,
      "id": "fLfKMLwmOFnPblcl7ZTZo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.4286570425609,
      "y": 259.89303508068457,
      "strokeColor": "#ffffff",
      "backgroundColor": "#77b153",
      "width": 64.1452755290015,
      "height": 62.04105175801309,
      "seed": 1608404204,
      "groupIds": [
        "N5mtMJxpf_cebbIMflgKL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702321289029,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 780,
      "versionNonce": 638355820,
      "isDeleted": false,
      "id": "KSktGxZoNKZB7OmoZTttO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.734714383074,
      "y": 163.34744811343333,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 10.468781656556404,
      "height": 10.408392581496193,
      "seed": 1860030316,
      "groupIds": [
        "N5mtMJxpf_cebbIMflgKL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702321289029,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 839,
      "versionNonce": 1978405716,
      "isDeleted": false,
      "id": "2Dn44r1zMdye3nJQeQmC5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.6397727177798,
      "y": 170.05197166116804,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 10.468781656556404,
      "height": 10.408392581496193,
      "seed": 667484652,
      "groupIds": [
        "N5mtMJxpf_cebbIMflgKL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702321289029,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 821,
      "versionNonce": 1024490476,
      "isDeleted": false,
      "id": "QJy9f5qlhjIRIePmiByXj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.4009188734494,
      "y": 202.01098823149067,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 10.468781656556404,
      "height": 10.408392581496193,
      "seed": 833217644,
      "groupIds": [
        "N5mtMJxpf_cebbIMflgKL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702321289029,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 855,
      "versionNonce": 926320852,
      "isDeleted": false,
      "id": "PH7zdc-5XmhyTAkGJH1N9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.184176623684,
      "y": 249.91877284989914,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 10.468781656556404,
      "height": 10.408392581496193,
      "seed": 1112176364,
      "groupIds": [
        "N5mtMJxpf_cebbIMflgKL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702321289029,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 890,
      "versionNonce": 1676811884,
      "isDeleted": false,
      "id": "sOtTjAs53JmgaYYA6geGZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.657464538068,
      "y": 235.2971750404078,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 10.468781656556404,
      "height": 10.408392581496193,
      "seed": 1177860460,
      "groupIds": [
        "N5mtMJxpf_cebbIMflgKL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702321289029,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 841,
      "versionNonce": 580275796,
      "isDeleted": false,
      "id": "qXclfgWLfGaSKmLhvPxcV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.7263919137092,
      "y": 219.08217867679178,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 10.468781656556404,
      "height": 10.408392581496193,
      "seed": 145927148,
      "groupIds": [
        "N5mtMJxpf_cebbIMflgKL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702321289029,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 815,
      "versionNonce": 863727852,
      "isDeleted": false,
      "id": "xgvGY7LN47uYflt_wJYIC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.2569951605162,
      "y": 268.6648837280476,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 10.468781656556404,
      "height": 10.408392581496193,
      "seed": 1540247148,
      "groupIds": [
        "N5mtMJxpf_cebbIMflgKL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702321289029,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 793,
      "versionNonce": 1759601620,
      "isDeleted": false,
      "id": "dVhOFh2oiXpy2QEQb7BHT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.5739078268075,
      "y": 256.419321285274,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 10.468781656556404,
      "height": 10.408392581496193,
      "seed": 1079091436,
      "groupIds": [
        "N5mtMJxpf_cebbIMflgKL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702321289029,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1412,
      "versionNonce": 456553324,
      "isDeleted": false,
      "id": "XqrZQqq_MMtQNs1EJDVV-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.7731000832966,
      "y": 259.5414364658891,
      "strokeColor": "#ffffff",
      "backgroundColor": "#77b153",
      "width": 64.1452755290015,
      "height": 62.04105175801309,
      "seed": 231121772,
      "groupIds": [
        "N5mtMJxpf_cebbIMflgKL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702321289029,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 994,
      "versionNonce": 808307028,
      "isDeleted": false,
      "id": "ZZtgDmtYvHlZcEmwXqAEZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.4793428164403,
      "y": 168.85851739652048,
      "strokeColor": "#ffffff",
      "backgroundColor": "#77b153",
      "width": 82.47403079951135,
      "height": 82.11169634914988,
      "seed": 444028396,
      "groupIds": [
        "N5mtMJxpf_cebbIMflgKL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702321289029,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1209,
      "versionNonce": 158148076,
      "isDeleted": false,
      "id": "t5ou0S4w4UPKCbJV_84Qo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.3513124520978,
      "y": 147.99476295292573,
      "strokeColor": "#ffffff",
      "backgroundColor": "#77b153",
      "width": 48.987001209180264,
      "height": 48.8146024603061,
      "seed": 1668135020,
      "groupIds": [
        "N5mtMJxpf_cebbIMflgKL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702321289029,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1953,
      "versionNonce": 321489004,
      "isDeleted": false,
      "id": "ON64Wp_J1vwNiEI0aheCc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.9631107519436,
      "y": 151.46805445919279,
      "strokeColor": "#881fa3",
      "backgroundColor": "#be4bdb",
      "width": 144.12664529858583,
      "height": 137.34765542373333,
      "seed": 1582871020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702321289029,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -77.30214764787367,
          25.440909539747665
        ],
        [
          -78.21178285663083,
          105.2635412195398
        ],
        [
          -9.43138233935337,
          137.34765542373333
        ],
        [
          64.3295516974757,
          104.89291611009432
        ],
        [
          65.914862441955,
          28.20557251831626
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 473275116,
      "isDeleted": false,
      "id": "NQgwyHzWhK_V6HT6OR-LK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.014813879414735887,
      "x": 1156.7257330226703,
      "y": 202.29679828941323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.82414245605469,
      "height": 20,
      "seed": 1875131628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702321289029,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 7287,
      "versionNonce": 2132499820,
      "isDeleted": false,
      "id": "6Pk8JBk3IySzygxWdWfjJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.2425126072549,
      "y": 224.6727328739343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.12775006383208,
      "height": 0.1910496755822919,
      "seed": 410654036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702321289029,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_YZAzHNTahR2swpon2no5",
        "focus": -0.33473073022849303,
        "gap": 8.466145419754866
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.12775006383208,
          -0.1910496755822919
        ]
      ]
    },
    {
      "type": "text",
      "version": 1378,
      "versionNonce": 891604972,
      "isDeleted": false,
      "id": "v97xcsY0cNqSA5e4VP9b8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.195958248381,
      "y": 207.79359107792584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.4530970982143,
      "height": 32,
      "seed": 1538662228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702321289029,
      "link": null,
      "locked": false,
      "fontSize": 25.600000000000005,
      "fontFamily": 1,
      "text": "Neo4j",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neo4j",
      "lineHeight": 1.25,
      "baseline": 21.999999999999993
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}