{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1291,
      "versionNonce": 449298997,
      "isDeleted": false,
      "id": "hjFFA70jONi-nVeQQ20-0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.14453125,
      "y": 143.1259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.3087615966797,
      "height": 35,
      "seed": 1348758189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690547966737,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Proxy Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proxy Server",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1409,
      "versionNonce": 674523035,
      "isDeleted": false,
      "id": "0hudinOJVMCcG5fQBwR6s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.98046875,
      "y": 235.9931640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.99609375000003,
      "height": 90.60546875,
      "seed": 656682989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EeW4kiYeZyWtcGuF51TJX",
          "type": "arrow"
        },
        {
          "id": "1XGBvoBiUxcyL-HA7q4fr",
          "type": "arrow"
        },
        {
          "id": "7SgXFtllkxGWAhGXXEVqG",
          "type": "arrow"
        }
      ],
      "updated": 1690547966737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1013,
      "versionNonce": 1901835157,
      "isDeleted": false,
      "id": "HVXqQfZOI4N2KT6peoW-5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.41796875,
      "y": 269.5087890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 926715149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690547966737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 6661,
      "versionNonce": 294485211,
      "isDeleted": false,
      "id": "EeW4kiYeZyWtcGuF51TJX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.8293101610623,
      "y": 262.1297364984748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.2750024027696,
      "height": 36.81860307481014,
      "seed": 822553645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690547966737,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0hudinOJVMCcG5fQBwR6s",
        "focus": -0.07692526960884137,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Uv4fIQ7EPtSloF0VG7_ZX",
        "focus": 0.46133010213532905,
        "gap": 6.672054623668146
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.2750024027696,
          -36.81860307481014
        ]
      ]
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 901354069,
      "isDeleted": false,
      "id": "mY1opzat-heBsIU8pwJ2J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.054386988167634,
      "x": 698.359375,
      "y": 223.6689453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.90412902832031,
      "height": 20,
      "seed": 1225465485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690547966737,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2086,
      "versionNonce": 1239318453,
      "isDeleted": false,
      "id": "tB_1cLDlNh-6as38A5fS-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.59375,
      "y": 140.4501953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337.6601562500001,
      "height": 224.25390624999997,
      "seed": 392360109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EeW4kiYeZyWtcGuF51TJX",
          "type": "arrow"
        },
        {
          "id": "1XGBvoBiUxcyL-HA7q4fr",
          "type": "arrow"
        }
      ],
      "updated": 1690547966737,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 3681,
      "versionNonce": 2060441205,
      "isDeleted": false,
      "id": "1XGBvoBiUxcyL-HA7q4fr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.05067165417103414,
      "x": 672.8989374286887,
      "y": 315.366474075128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.3435893973466,
      "height": 14.901303819782413,
      "seed": 861170797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690547966738,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0hudinOJVMCcG5fQBwR6s",
        "focus": 0.394044268376012,
        "gap": 5.3764425178212605
      },
      "endBinding": {
        "elementId": "8Xv09o-636tYMEqJe2Ex7",
        "focus": -0.5827118717485512,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          138.3435893973466,
          14.901303819782413
        ]
      ]
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 999733083,
      "isDeleted": false,
      "id": "tG13Dsvoa9pZt5elFu7tt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.11578493138420853,
      "x": 713.7763671875,
      "y": 301.0771484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.95213317871094,
      "height": 20,
      "seed": 27468714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690547966738,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Response",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1008,
      "versionNonce": 69014523,
      "isDeleted": false,
      "id": "8Xv09o-636tYMEqJe2Ex7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.7763671875,
      "y": 315.0771484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 37,
      "seed": 2083652202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Qqmn1c4j1MTDiMshPmVEP"
        },
        {
          "id": "1XGBvoBiUxcyL-HA7q4fr",
          "type": "arrow"
        },
        {
          "id": "6RTPU9Lj1DkGq6jvT9U-r",
          "type": "arrow"
        }
      ],
      "updated": 1690547966738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1054,
      "versionNonce": 652901685,
      "isDeleted": false,
      "id": "Qqmn1c4j1MTDiMshPmVEP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.6864624023438,
      "y": 321.0771484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.1798095703125,
      "height": 25,
      "seed": 1817847082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690547966738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Response handler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Xv09o-636tYMEqJe2Ex7",
      "originalText": "Response handler",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 732,
      "versionNonce": 305149584,
      "isDeleted": false,
      "id": "AP9g2cH0fSgZn8SWn5oQY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.7763671875,
      "y": 213.0771484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 30,
      "seed": 1409524074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wbGpNI3Nzf6kbT6a6u-7y"
        },
        {
          "id": "ggb14mg-9_4vvVM103AIB",
          "type": "arrow"
        },
        {
          "id": "5865Q1-T9y9x444gW57Wd",
          "type": "arrow"
        }
      ],
      "updated": 1690568608023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 285227632,
      "isDeleted": false,
      "id": "wbGpNI3Nzf6kbT6a6u-7y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.3482666015625,
      "y": 218.0771484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.856201171875,
      "height": 20,
      "seed": 916448298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690568608023,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "RUN (Cypher)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AP9g2cH0fSgZn8SWn5oQY",
      "originalText": "RUN (Cypher)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 200192475,
      "isDeleted": false,
      "id": "Uv4fIQ7EPtSloF0VG7_ZX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.7763671875,
      "y": 182.0771484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.9999999999999,
      "height": 71,
      "seed": 444885942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EeW4kiYeZyWtcGuF51TJX",
          "type": "arrow"
        },
        {
          "id": "KPvf1m3mO03vncR_2wRlo",
          "type": "arrow"
        }
      ],
      "updated": 1690547966738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1962028373,
      "isDeleted": false,
      "id": "yebJjgl7wZLXbuL7Ix0RR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.7763671875,
      "y": 185.5771484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.47979736328125,
      "height": 25,
      "seed": 324072490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690547966739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Request handlers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request handlers",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 545,
      "versionNonce": 396957328,
      "isDeleted": false,
      "id": "5865Q1-T9y9x444gW57Wd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.7763671875003,
      "y": 226.92283585229626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.35891342163109,
      "height": 0.5821087167015548,
      "seed": 535231338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690568634960,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AP9g2cH0fSgZn8SWn5oQY",
        "focus": 0.029671089412918024,
        "gap": 1.9999999999997726
      },
      "endBinding": {
        "elementId": "LNL05RvH0eU3GIJEF6LpW",
        "focus": 0.08718930386851874,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -50.35891342163109,
          -0.5821087167015548
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 802,
      "versionNonce": 1833679541,
      "isDeleted": false,
      "id": "g0rVkncbW-_pX_EMSD2b-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.7763671875,
      "y": 268.5771484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 35,
      "seed": 2115535210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xeydWpGlFKdqkfpN5Q4gb"
        },
        {
          "id": "aFwaGM_9V7Em9yMhIIiuh",
          "type": "arrow"
        },
        {
          "id": "caXQgTh5uTEZLCPCzpiQd",
          "type": "arrow"
        }
      ],
      "updated": 1690547966739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 779,
      "versionNonce": 711603995,
      "isDeleted": false,
      "id": "xeydWpGlFKdqkfpN5Q4gb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.2664031982422,
      "y": 273.5771484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.01992797851562,
      "height": 25,
      "seed": 186172458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690547966739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Schema",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g0rVkncbW-_pX_EMSD2b-",
      "originalText": "Schema",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 835492885,
      "isDeleted": false,
      "id": "_YZAzHNTahR2swpon2no5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.7763671875,
      "y": 213.0771484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 35,
      "seed": 1237831734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "F7t6jujao5atd6rZXTFU8"
        },
        {
          "id": "ggb14mg-9_4vvVM103AIB",
          "type": "arrow"
        },
        {
          "id": "KPvf1m3mO03vncR_2wRlo",
          "type": "arrow"
        }
      ],
      "updated": 1690547966739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 334142395,
      "isDeleted": false,
      "id": "F7t6jujao5atd6rZXTFU8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.6163711547852,
      "y": 218.0771484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.319992065429688,
      "height": 25,
      "seed": 1093589302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690547966739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_YZAzHNTahR2swpon2no5",
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 490,
      "versionNonce": 2079288432,
      "isDeleted": false,
      "id": "ggb14mg-9_4vvVM103AIB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.123702507466,
      "y": 228.52434807329956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 1.582279066555401,
      "seed": 477868650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690568608024,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AP9g2cH0fSgZn8SWn5oQY",
        "focus": -0.09516257452010106,
        "gap": 1.3473353199660778
      },
      "endBinding": {
        "elementId": "_YZAzHNTahR2swpon2no5",
        "focus": -0.00907520153379941,
        "gap": 1.6526646800339222
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          49,
          1.582279066555401
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 868,
      "versionNonce": 87387227,
      "isDeleted": false,
      "id": "DrfSzTq0F1YXvUTp3021i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.2763671875,
      "y": 269.5771484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 30,
      "seed": 621323370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kbW-v49yD2Yhxii13gGdF"
        },
        {
          "id": "aFwaGM_9V7Em9yMhIIiuh",
          "type": "arrow"
        }
      ],
      "updated": 1690547966739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 874,
      "versionNonce": 610949845,
      "isDeleted": false,
      "id": "kbW-v49yD2Yhxii13gGdF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.752311706543,
      "y": 274.5771484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.04811096191406,
      "height": 20,
      "seed": 1175226154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690547966739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Invalid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DrfSzTq0F1YXvUTp3021i",
      "originalText": "Invalid",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 660,
      "versionNonce": 1914513659,
      "isDeleted": false,
      "id": "aFwaGM_9V7Em9yMhIIiuh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.7763671875,
      "y": 285.55621006051484,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 26.5,
      "height": 1.2014419953611082,
      "seed": 47805482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690547966739,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g0rVkncbW-_pX_EMSD2b-",
        "focus": -0.10475299080881732,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DrfSzTq0F1YXvUTp3021i",
        "focus": -0.11783553616374944,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -26.5,
          -1.2014419953611082
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1002,
      "versionNonce": 677525557,
      "isDeleted": false,
      "id": "Aa2U8IUTfeLc2URuXm_ky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.2763671875,
      "y": 270.0771484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 30,
      "seed": 2137339306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZWA-XZdX5wTsOxwgENEqE"
        },
        {
          "id": "HQhtvDItRApdL_t-iA1Uy",
          "type": "arrow"
        }
      ],
      "updated": 1690547966739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1006,
      "versionNonce": 807686555,
      "isDeleted": false,
      "id": "ZWA-XZdX5wTsOxwgENEqE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.8963241577148,
      "y": 275.0771484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.76008605957031,
      "height": 20,
      "seed": 1631907946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690547966739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Valid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aa2U8IUTfeLc2URuXm_ky",
      "originalText": "Valid",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 404,
      "versionNonce": 272066965,
      "isDeleted": false,
      "id": "HQhtvDItRApdL_t-iA1Uy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.5128307295963,
      "y": 286.2296870088186,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 23.5,
      "height": 0.8582039199806495,
      "seed": 1380232566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690547966739,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Aa2U8IUTfeLc2URuXm_ky",
        "focus": 0.014955861927715619,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.5,
          0.8582039199806495
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 2125094544,
      "isDeleted": false,
      "id": "caXQgTh5uTEZLCPCzpiQd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.7763671875,
      "y": 241.0771484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6340550654906565,
      "height": 25,
      "seed": 232885045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690568504641,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "g0rVkncbW-_pX_EMSD2b-",
        "focus": 0.0024176905795184273,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.6340550654906565,
          25
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 488599285,
      "isDeleted": false,
      "id": "LUWkd343RSCliP7XQ510y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.7763671875,
      "y": 271.0771484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 25,
      "seed": 268472597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690547966740,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -25
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 213724187,
      "isDeleted": false,
      "id": "7SgXFtllkxGWAhGXXEVqG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.7763671875,
      "y": 283.0771484375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 0,
      "seed": 1382996277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690547966740,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0hudinOJVMCcG5fQBwR6s",
        "focus": 0.03931881871092908,
        "gap": 1.7998046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -143,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 168785685,
      "isDeleted": false,
      "id": "GCjtBCurgNASWJJlElV6h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.7763671875,
      "y": 263.0771484375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 71.04014587402344,
      "height": 20,
      "seed": 1605793275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690547966740,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FAILURE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FAILURE",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1538,
      "versionNonce": 2048323771,
      "isDeleted": false,
      "id": "pihLcJetRDv35k3XNxed2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.8583450317383,
      "y": 237.42970278391982,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.99609375000003,
      "height": 90.60546875,
      "seed": 511933909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KPvf1m3mO03vncR_2wRlo",
          "type": "arrow"
        },
        {
          "id": "6RTPU9Lj1DkGq6jvT9U-r",
          "type": "arrow"
        }
      ],
      "updated": 1690547966740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1127,
      "versionNonce": 194628725,
      "isDeleted": false,
      "id": "p2OIX6KgrDiQcHl-UU0yA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.2958450317383,
      "y": 270.9453277839198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.25994873046875,
      "height": 25,
      "seed": 1767832373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690547966740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Neo4j",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neo4j",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 1829708123,
      "isDeleted": false,
      "id": "geVAqjGMcNgb9i8D4sQLi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.267563537772066,
      "x": 1149.2372512817383,
      "y": 225.10548403391982,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.90412902832031,
      "height": 20,
      "seed": 983813269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690547966742,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 133330389,
      "isDeleted": false,
      "id": "A0pLKl4zzq9jJBkoCWKwz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.9464646549794935,
      "x": 1163.6542434692383,
      "y": 287.51368715891977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.95213317871094,
      "height": 20,
      "seed": 570913269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690547966742,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Response",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 7015,
      "versionNonce": 976155445,
      "isDeleted": false,
      "id": "KPvf1m3mO03vncR_2wRlo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.5949145785653,
      "y": 231.11385213419214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.27500240276959,
      "height": 37.22315779315244,
      "seed": 276553243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690547966742,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_YZAzHNTahR2swpon2no5",
        "focus": -0.37017436604034526,
        "gap": 10.818547391065295
      },
      "endBinding": {
        "elementId": "pihLcJetRDv35k3XNxed2",
        "focus": -0.07974662211890023,
        "gap": 7.9884280504033995
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.27500240276959,
          37.22315779315244
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3838,
      "versionNonce": 2060764827,
      "isDeleted": false,
      "id": "6RTPU9Lj1DkGq6jvT9U-r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.05067165417103414,
      "x": 1134.3099504923377,
      "y": 338.1963708740475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.29718719894299,
      "height": 43.89365099740718,
      "seed": 1007331445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690547966742,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8Xv09o-636tYMEqJe2Ex7",
        "focus": 0.8112490179112559,
        "gap": 7.462246724060151
      },
      "endBinding": {
        "elementId": "pihLcJetRDv35k3XNxed2",
        "focus": 0.1146682400963538,
        "gap": 8.208460999902627
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          107.29718719894299,
          -43.89365099740718
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 336479344,
      "isDeleted": false,
      "id": "LNL05RvH0eU3GIJEF6LpW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.4174537658691,
      "y": 207.0771484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 35,
      "seed": 542180464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "u3fTs1DvtypKALsVULyw7"
        },
        {
          "id": "5865Q1-T9y9x444gW57Wd",
          "type": "arrow"
        }
      ],
      "updated": 1690568634906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 775584400,
      "isDeleted": false,
      "id": "u3fTs1DvtypKALsVULyw7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.2574577331543,
      "y": 212.0771484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.319992065429688,
      "height": 25,
      "seed": 982972016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690568634906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LNL05RvH0eU3GIJEF6LpW",
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}