{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1433,
      "versionNonce": 644106500,
      "isDeleted": false,
      "id": "hjFFA70jONi-nVeQQ20-0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.14453125,
      "y": 125.1259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.38038635253906,
      "height": 35,
      "seed": 1348758189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BEJ4O9vR7_lMWNklVElGh",
          "type": "arrow"
        }
      ],
      "updated": 1703272969004,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1313,
      "versionNonce": 396605756,
      "isDeleted": false,
      "id": "HVXqQfZOI4N2KT6peoW-5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.2949626784956,
      "y": 206.8108896643326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.99015158452633,
      "height": 30.956663403206417,
      "seed": 926715149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703272969004,
      "link": null,
      "locked": false,
      "fontSize": 24.765330722565132,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 7617,
      "versionNonce": 941732996,
      "isDeleted": false,
      "id": "EeW4kiYeZyWtcGuF51TJX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.9765625,
      "y": 216.97607064563107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.4649869169823,
      "height": 0.7230139192820388,
      "seed": 822553645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703272970229,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "yGXRtdIWKy6NrMOJ4dhIp",
        "focus": -0.20747742076994435,
        "gap": 9.318181818181756
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.4649869169823,
          0.7230139192820388
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2222,
      "versionNonce": 1549850628,
      "isDeleted": false,
      "id": "tB_1cLDlNh-6as38A5fS-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.59375,
      "y": 124.4501953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.66015625000003,
      "height": 209.25390625,
      "seed": 392360109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EeW4kiYeZyWtcGuF51TJX",
          "type": "arrow"
        },
        {
          "id": "BEJ4O9vR7_lMWNklVElGh",
          "type": "arrow"
        },
        {
          "id": "6Pk8JBk3IySzygxWdWfjJ",
          "type": "arrow"
        }
      ],
      "updated": 1703272969004,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1013,
      "versionNonce": 255850428,
      "isDeleted": false,
      "id": "q82AJkis3VVOOmqx4eQLT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.1374870944358,
      "y": 148.03523775128826,
      "strokeColor": "#ffffff",
      "backgroundColor": "#3c8cbf",
      "width": 145.49741151183798,
      "height": 144.95390983629574,
      "seed": 2123178732,
      "groupIds": [
        "N5mtMJxpf_cebbIMflgKL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703272969005,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 893,
      "versionNonce": 2125033988,
      "isDeleted": false,
      "id": "_2nbIVUg44uOtXgocpUMh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.9267963214477,
      "y": 148.7672875389632,
      "strokeColor": "#ffffff",
      "backgroundColor": "#3c8cbf",
      "width": 145.49741151183798,
      "height": 144.95390983629574,
      "seed": 1027728748,
      "groupIds": [
        "N5mtMJxpf_cebbIMflgKL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lJy_p0NP2sW7cGi_1003S",
          "type": "arrow"
        }
      ],
      "updated": 1703272969005,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1040,
      "versionNonce": 811704380,
      "isDeleted": false,
      "id": "sy9p2vKfKqXD2wes5WICL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.776816576572,
      "y": 164.42147777402656,
      "strokeColor": "#ffffff",
      "backgroundColor": "#77b153",
      "width": 82.47403079951135,
      "height": 82.11169634914988,
      "seed": 2100975596,
      "groupIds": [
        "N5mtMJxpf_cebbIMflgKL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703272969005,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1255,
      "versionNonce": 942969220,
      "isDeleted": false,
      "id": "93GR5R2ro-_XjcVfuTRz1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.3978360558688,
      "y": 143.0658878635522,
      "strokeColor": "#ffffff",
      "backgroundColor": "#77b153",
      "width": 49.89267695447605,
      "height": 48.568351208391746,
      "seed": 981498476,
      "groupIds": [
        "N5mtMJxpf_cebbIMflgKL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703272969005,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1438,
      "versionNonce": 3815612,
      "isDeleted": false,
      "id": "fLfKMLwmOFnPblcl7ZTZo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.4286570425609,
      "y": 254.89303508068457,
      "strokeColor": "#ffffff",
      "backgroundColor": "#77b153",
      "width": 64.1452755290015,
      "height": 62.04105175801309,
      "seed": 1608404204,
      "groupIds": [
        "N5mtMJxpf_cebbIMflgKL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703272969005,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 884,
      "versionNonce": 1647296772,
      "isDeleted": false,
      "id": "KSktGxZoNKZB7OmoZTttO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.734714383074,
      "y": 158.34744811343333,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 10.468781656556404,
      "height": 10.408392581496193,
      "seed": 1860030316,
      "groupIds": [
        "N5mtMJxpf_cebbIMflgKL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703272969005,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 943,
      "versionNonce": 1785446716,
      "isDeleted": false,
      "id": "2Dn44r1zMdye3nJQeQmC5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.6397727177798,
      "y": 165.05197166116804,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 10.468781656556404,
      "height": 10.408392581496193,
      "seed": 667484652,
      "groupIds": [
        "N5mtMJxpf_cebbIMflgKL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703272969005,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 925,
      "versionNonce": 337182852,
      "isDeleted": false,
      "id": "QJy9f5qlhjIRIePmiByXj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.4009188734494,
      "y": 197.01098823149067,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 10.468781656556404,
      "height": 10.408392581496193,
      "seed": 833217644,
      "groupIds": [
        "N5mtMJxpf_cebbIMflgKL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703272969005,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 959,
      "versionNonce": 374880700,
      "isDeleted": false,
      "id": "PH7zdc-5XmhyTAkGJH1N9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.184176623684,
      "y": 244.91877284989914,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 10.468781656556404,
      "height": 10.408392581496193,
      "seed": 1112176364,
      "groupIds": [
        "N5mtMJxpf_cebbIMflgKL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703272969005,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 994,
      "versionNonce": 1169051652,
      "isDeleted": false,
      "id": "sOtTjAs53JmgaYYA6geGZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.657464538068,
      "y": 230.2971750404078,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 10.468781656556404,
      "height": 10.408392581496193,
      "seed": 1177860460,
      "groupIds": [
        "N5mtMJxpf_cebbIMflgKL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703272969005,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 945,
      "versionNonce": 1864475196,
      "isDeleted": false,
      "id": "qXclfgWLfGaSKmLhvPxcV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.7263919137092,
      "y": 214.08217867679178,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 10.468781656556404,
      "height": 10.408392581496193,
      "seed": 145927148,
      "groupIds": [
        "N5mtMJxpf_cebbIMflgKL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703272969005,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 919,
      "versionNonce": 1189982084,
      "isDeleted": false,
      "id": "xgvGY7LN47uYflt_wJYIC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.2569951605162,
      "y": 263.6648837280476,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 10.468781656556404,
      "height": 10.408392581496193,
      "seed": 1540247148,
      "groupIds": [
        "N5mtMJxpf_cebbIMflgKL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703272969005,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 897,
      "versionNonce": 732560060,
      "isDeleted": false,
      "id": "dVhOFh2oiXpy2QEQb7BHT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.5739078268075,
      "y": 251.419321285274,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 10.468781656556404,
      "height": 10.408392581496193,
      "seed": 1079091436,
      "groupIds": [
        "N5mtMJxpf_cebbIMflgKL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703272969005,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1516,
      "versionNonce": 940908292,
      "isDeleted": false,
      "id": "XqrZQqq_MMtQNs1EJDVV-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.7731000832966,
      "y": 254.5414364658891,
      "strokeColor": "#ffffff",
      "backgroundColor": "#77b153",
      "width": 64.1452755290015,
      "height": 62.04105175801309,
      "seed": 231121772,
      "groupIds": [
        "N5mtMJxpf_cebbIMflgKL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703272969005,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1098,
      "versionNonce": 1452491580,
      "isDeleted": false,
      "id": "ZZtgDmtYvHlZcEmwXqAEZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.4793428164403,
      "y": 163.85851739652048,
      "strokeColor": "#ffffff",
      "backgroundColor": "#77b153",
      "width": 82.47403079951135,
      "height": 82.11169634914988,
      "seed": 444028396,
      "groupIds": [
        "N5mtMJxpf_cebbIMflgKL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703272969005,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1313,
      "versionNonce": 27434628,
      "isDeleted": false,
      "id": "t5ou0S4w4UPKCbJV_84Qo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.3513124520978,
      "y": 142.99476295292573,
      "strokeColor": "#ffffff",
      "backgroundColor": "#77b153",
      "width": 48.987001209180264,
      "height": 48.8146024603061,
      "seed": 1668135020,
      "groupIds": [
        "N5mtMJxpf_cebbIMflgKL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703272969005,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1985,
      "versionNonce": 1447001020,
      "isDeleted": false,
      "id": "ON64Wp_J1vwNiEI0aheCc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.9631107519436,
      "y": 151.46805445919279,
      "strokeColor": "#881fa3",
      "backgroundColor": "#be4bdb",
      "width": 144.12664529858583,
      "height": 137.34765542373333,
      "seed": 1582871020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703272969005,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -77.30214764787367,
          25.440909539747665
        ],
        [
          -78.21178285663083,
          105.2635412195398
        ],
        [
          -9.43138233935337,
          137.34765542373333
        ],
        [
          64.3295516974757,
          104.89291611009432
        ],
        [
          65.914862441955,
          28.20557251831626
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 7613,
      "versionNonce": 1959830588,
      "isDeleted": false,
      "id": "6Pk8JBk3IySzygxWdWfjJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.2425126072549,
      "y": 219.5826208537632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.12775006383208,
      "height": 0.1009376554111725,
      "seed": 410654036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703272969005,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yGXRtdIWKy6NrMOJ4dhIp",
        "focus": 0.2463276187439622,
        "gap": 6.4827813720908125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          155.12775006383208,
          -0.1009376554111725
        ]
      ]
    },
    {
      "type": "text",
      "version": 1483,
      "versionNonce": 2032651652,
      "isDeleted": false,
      "id": "v97xcsY0cNqSA5e4VP9b8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.195958248381,
      "y": 202.79359107792584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.4530970982143,
      "height": 32,
      "seed": 1538662228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703272969005,
      "link": null,
      "locked": false,
      "fontSize": 25.600000000000005,
      "fontFamily": 1,
      "text": "Neo4j",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neo4j",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 832,
      "versionNonce": 1988291076,
      "isDeleted": false,
      "id": "a8Zzi0aVQY9unjS6Yv4r6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 848.3051857806186,
      "y": 175.62260298295453,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 95.45454545454545,
      "height": 76.36363636363636,
      "seed": 758215172,
      "groupIds": [
        "_wYVm1YSwrrVqJXl14wls",
        "-lAI7ESmEoQjb6gIBNXBo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703272969005,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 851,
      "versionNonce": 1459333180,
      "isDeleted": false,
      "id": "Zddw95BhWfIPd_w2oyYNB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 843.5324585078913,
      "y": 170.84987571022728,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 95.45454545454545,
      "height": 76.36363636363636,
      "seed": 1438421380,
      "groupIds": [
        "_wYVm1YSwrrVqJXl14wls",
        "-lAI7ESmEoQjb6gIBNXBo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EeW4kiYeZyWtcGuF51TJX",
          "type": "arrow"
        }
      ],
      "updated": 1703272969005,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 858,
      "versionNonce": 1713310084,
      "isDeleted": false,
      "id": "NmFsdDEU2yt3BcetAD4Cg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 838.759731235164,
      "y": 166.0771484375,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 95.45454545454545,
      "height": 76.36363636363636,
      "seed": 246923524,
      "groupIds": [
        "_wYVm1YSwrrVqJXl14wls",
        "-lAI7ESmEoQjb6gIBNXBo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703272969005,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 1448296636,
      "isDeleted": false,
      "id": "yGXRtdIWKy6NrMOJ4dhIp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 838.759731235164,
      "y": 166.0771484375,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 85.9090909090909,
      "seed": 1872822404,
      "groupIds": [
        "-lAI7ESmEoQjb6gIBNXBo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6Pk8JBk3IySzygxWdWfjJ",
          "type": "arrow"
        },
        {
          "id": "Hhpn0LheYX1R0Nge4QxbV",
          "type": "arrow"
        },
        {
          "id": "EeW4kiYeZyWtcGuF51TJX",
          "type": "arrow"
        }
      ],
      "updated": 1703272969005,
      "link": null,
      "locked": false
    },
    {
      "id": "X-UEMy80vlEu-mc_kJ4Fs",
      "type": "text",
      "x": 859.2505138168402,
      "y": 193.3271484375,
      "width": 59.765988505970334,
      "height": 27.886363636363637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-lAI7ESmEoQjb6gIBNXBo"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 31952004,
      "version": 98,
      "versionNonce": 673433916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703272969006,
      "link": null,
      "locked": false,
      "text": "Plugin",
      "fontSize": 22.309090909090898,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.000000000000014,
      "containerId": null,
      "originalText": "Plugin",
      "lineHeight": 1.25
    },
    {
      "id": "kLue2E2IkyxLGvaItSsfj",
      "type": "text",
      "x": 858.759731235164,
      "y": 291.5771484375,
      "width": 74.57615661621094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 72594436,
      "version": 75,
      "versionNonce": 688637956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703272969006,
      "link": null,
      "locked": false,
      "text": "Intercept",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Intercept",
      "lineHeight": 1.25
    },
    {
      "id": "Hhpn0LheYX1R0Nge4QxbV",
      "type": "arrow",
      "x": 892.2359545318479,
      "y": 252.98623934659093,
      "width": 0.0037956605592626147,
      "height": 26.97739500596225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 194686908,
      "version": 155,
      "versionNonce": 208967428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703272969006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0037956605592626147,
          26.97739500596225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yGXRtdIWKy6NrMOJ4dhIp",
        "focus": -0.01847480635421465,
        "gap": 1.0000000000000426
      },
      "endBinding": {
        "elementId": "zddwIEXJ6WOqNWjrghGQj",
        "focus": -0.013288736250409812,
        "gap": 2.1154542237965366
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "lJy_p0NP2sW7cGi_1003S",
      "type": "arrow",
      "x": 973.7083252590937,
      "y": 303.05971065812554,
      "width": 128.1568350655939,
      "height": 55.68089633307022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 337155516,
      "version": 110,
      "versionNonce": 336022332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703272969006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.1568350655939,
          -55.68089633307022
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zddwIEXJ6WOqNWjrghGQj",
        "gap": 4.010213089285742,
        "focus": 0.851795712045609
      },
      "endBinding": {
        "elementId": "_2nbIVUg44uOtXgocpUMh",
        "gap": 6.524934501690112,
        "focus": 0.08054494008340664
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4U22YYnQnDq8yoKJoDHSo",
      "type": "arrow",
      "x": 810.073655751135,
      "y": 301.56178273321734,
      "width": 129.31392451597094,
      "height": 54.48463429571734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1642511548,
      "version": 215,
      "versionNonce": 189994628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703272969006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129.31392451597094,
          -54.48463429571734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zddwIEXJ6WOqNWjrghGQj",
        "gap": 7.000751223450166,
        "focus": -0.8336786347812906
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 1475511228,
      "isDeleted": false,
      "id": "8V2xyD2svAJGN3xbFyGP6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.9101975853795246,
      "x": 994.807666721004,
      "y": 253.0771484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.90412902832031,
      "height": 20,
      "seed": 2070214020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703272969006,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 973,
      "versionNonce": 959817220,
      "isDeleted": false,
      "id": "PFy2Ldj7TXPGgmjHFSpka",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.4048917862850798,
      "x": 717.7836646458087,
      "y": 254.07714843750003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.95213317871094,
      "height": 20,
      "seed": 1879248444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703272969006,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Response",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "zddwIEXJ6WOqNWjrghGQj",
      "type": "ellipse",
      "x": 816.759731235164,
      "y": 282.0771484375,
      "width": 152.99999999999997,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 339503620,
      "version": 122,
      "versionNonce": 1524804668,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hhpn0LheYX1R0Nge4QxbV",
          "type": "arrow"
        },
        {
          "id": "4U22YYnQnDq8yoKJoDHSo",
          "type": "arrow"
        },
        {
          "id": "lJy_p0NP2sW7cGi_1003S",
          "type": "arrow"
        }
      ],
      "updated": 1703272969006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1014,
      "versionNonce": 991577476,
      "isDeleted": false,
      "id": "--3ltb29oF5Zxr85eN5Dl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.7836646458086,
      "y": 198.0771484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.95213317871094,
      "height": 20,
      "seed": 186874172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703272969006,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Response",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 856,
      "versionNonce": 1776894724,
      "isDeleted": false,
      "id": "K22I-eHIPy-irUg0Xrghz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.8076667210039,
      "y": 193.0771484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.90412902832031,
      "height": 20,
      "seed": 820663044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703272980385,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}